%TMPL:INCLUDE{"view"}%
%TMPL:INCLUDE{"DiskussionTopExtended"}%

%{ Modell Aachen KVP Prozess }%

%TMPL:DEF{"kvpbottom"}%
<div class="modacKVPtable">
| *%MAKETEXT{"Improvement Process"}%* ||
| %MAKETEXT{"State"}% | %WORKFLOWSTATEMESSAGE% |
| %MAKETEXT{"Difference to approved version"}% | %BUTTON{"%MAKETEXT{"Compare with approved version"}%" target="%SCRIPTURL{compare}%/%WEB%/%TOPIC%?external=%CALC{$REPLACE(%TOPIC%,$EVAL(1+$LENGTH(%TOPIC%)-$LENGTH(%TMPL:P{talktopic}%)),$LENGTH(%TMPL:P{talktopic}%))}%"}% |
| %MAKETEXT{"Next step"}% | %WORKFLOWTRANSITION% |
| %MAKETEXT{"Last editing person"}% | %REVINFO{format="$username"}% |
| %MAKETEXT{"Last approved version"}% | %WORKFLOWLASTTIME_APPROVED% |
| %MAKETEXT{"Last approved revision"}% | %WORKFLOWLASTVERSION_APPROVED% |
</div>



%TMPL:END%
