---++ Modell Aachen AJAX Helper

---+++ Topic selector

The below section is used within WebCreateNewTopic to render the select box for the topic's parent, and possibly other topic selection fields.

<verbatim>
%STARTSECTION{"topicsinweb"}%
[%SOLRSEARCH{"type:topic web:%SUBST{text="%URLPARAM{"web"}%" pattern="/" format="."}% -topic:*Template -topic:*Form (topic_search:*%SUBST{text="%URLPARAM{query}%" pattern="\s+" format=""}%* OR %FORMATLIST{"%URLPARAM{query}%" split="\s+" separator=" " null="*" format="title_search:*$1*"}%)" format="{\"label\":\"$title\",\"sublabel\":\"$web.$topic\",\"id\":\"$web.$topic\"}" separator="," rows="%URLPARAM{"count" default="20"}%" start="%URLPARAM{"offset" default="0"}%" sort="topic"}%]
%ENDSECTION{"topicsinweb"}%
</verbatim>

And here is the widget:

<verbatim>
%STARTSECTION{"selecttopic"}%
%JQREQUIRE{"select2"}%%JQREQUIRE{"tabpane"}%
<style type="text/css">
	.topicselect_container { padding: 3px; border-top: solid 1px #eee; }
	.topicselect_container:first-child { border-top: none; }
	.topicselect_label { font-weight: bold; margin-bottom: 2px; }
	.topicselect_sublabel { font-size: 70%; color: #888; }
	.select2-highlighted .topicselect_sublabel { color: #ddd; }
	.topicselect { min-width: 60ex; }
	.select2-drop { font-family: sans-serif; }
</style><script type="text/javascript">
jQuery(function($) {
	var topicsparent_pagesize = 20;
	var include_web = %TOPICSELECT_INCLUDE_WEB{default="true"}%;
	$('.topicselect').select2({
		ajax: {
			dataType: 'json',
			url: '%SCRIPTURLPATH{"view"}%/%WEB%/%TOPIC%',
			data: function(term, page) {
				var offset = 0;
				if (page > 1) offset = (page - 1);
				return {
					contenttype: 'text/plain',
					section: 'topicsinweb',
					skin: 'text',
					web: '%TOPICSELECT_WEBFILTER{default="%BASEWEB%"}%',
					query: term,
					'offset': offset,
					count: topicsparent_pagesize
				};
			},
			results: function(data, page) {
				if (!include_web) $.each(data, function(_idx, val) {
					val.id = val.id.replace(new RegExp('^%BASEWEB%\\.'), '');
					val.sublabel = val.id;
				});
				return {
					results: data,
					more: (data.length >= topicsparent_pagesize)
				};
			}
		},
		placeholder: '%MAKETEXT{"No topic parent"}%',
		formatResult: function(object, container, query) {
			return '<div class="topicselect_label">'+object.label+'</div><div class="topicselect_sublabel">'+object.sublabel+'</div>';
		},
		formatSelection: function(object, container) {
			return object.sublabel;
		},
		formatNoMatches: function() { return '%MAKETEXT{"No matches"}%'; },
		formatSearching: function() { return '<div class="jqAjaxLoader" style="padding-left: 20px;">%MAKETEXT{"Searching..."}%</div>'; },
		formatResultCssClass: function() { return 'topicselect_container'; },
		initSelection: function(element, callback) {
			var val = $(element).val();
			callback({id: val, label: val, sublabel: val});
		},
		allowClear: true,
		width: 'element'
	});
});
</script><input id="%TOPICSELECT_ID{default="topicparent_select"}%" name="%TOPICSELECT_NAME{default="topic"}%" class="topicselect" type="hidden" value="%TOPICSELECT_DEFAULT%" />
%ENDSECTION{"selecttopic"}%
</verbatim>
