%TMPL:DEF{"top_erweitert_standard"}%
<div class='patternTop'>
<table class='modacHeaderTable' border='1' cellpadding='0' cellspacing='0' style='width: 100%; height: 24px; '>
	<tbody>
		<tr height: 24px;>
			<td colspan='3' width='50%' style='text-align: center;'>
				<strong><font size='4'>%META{"formfield" name="Dokumententyp"}% </font></strong></td>
			<td width='35%' style='text-align: center;'>
				Nummer:<strong><br>%META{"formfield" name="Nummer"}%</strong></td>
			<td width='12%' style='text-align: center;'>
				Rev.:<strong><br> %REVINFO{format="$rev"}%</strong></td>
			<td rowspan='3' width='12%'>
				<img alt='Logo' src='%WIKILOGOIMG%' style='width: 90px; float: right;' /></td>
		</tr>
		<tr height: 24px;>
			<td colspan='3' style='text-align: center;'>
				<strong><font size='3'>%META{"formfield" name="TopicTitle"}%</font></strong></td>
			<td colspan='2' style='text-align: center;'>
				Geltungsbereich:<strong><br>%META{"formfield" name="Geltungsbereich"}%</strong></td>
		</tr>
	</tbody>
</table>
<span class='patternHomePath'>%TMPL:P{"breadcrumb"}%</span></div><!--/patternTop-->
%TMPL:END%

%TMPL:DEF{"top_erweitert"}%%TMPL:P{"top_erweitert_standard"}%%TMPL:END%
