%META:TOPICINFO{author="BaseUserMapping_333" comment="save topic" date="1292864753" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="SolrPlugin"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"SolrSearchBase"}%
%TMPL:INCLUDE{"SystemTabs"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"broadcastmessage"}%%TMPL:P{"solr::search"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"top:toolbarbuttons"}%%TMPL:END%
%TMPL:DEF{"topicaction"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"styles:default"}%%TMPL:P{"styles:screen"}%%TMPL:P{"styles:print"}%%TMPL:P{"styles:solr"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"styles:solr"}%<link rel='stylesheet' href='%PUBURLPATH%/%SYSTEMWEB%/SolrPlugin/pattern.css' type='text/css' media='all' />%TMPL:END%
%{</verbatim>}%

%{ ATTENTION: The first filter must be one you do not facet on! }%
%{<verbatim class="tml">}%
%TMPL:DEF{"solr::extrafilter"}%-id:dummy %IF{
  "defined 'SOLR_EXTRAFILTER'" 
  then="%SOLR_EXTRAFILTER%" 
  else="-type:map -type:aqm -field_TopicType_lst:Category"
}% %IF{
  "not $USERNAME ingroup 'AdminGroup'"
  then="-web:Applications -web:%SYSTEMWEB% -web:Sandbox* -web:%USERSWEB%"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"content"}%<div id="modacSolrWrapper"><div class='solrSearch'><noautolink>
<div id='solrSearch' style='display:none' data-more-fields='%TMPL:P{"solr::fields"}%' data-solr-url='%SCRIPTURL{"rest"}%/SolrPlugin/proxy' data-solr-params='{"qt":"%TMPL:P{"solr::defaultquerytype"}%", "rows": %TMPL:P{"solr::defaultrows"}%}' data-extra-filter='%TMPL:P{"solr::extrafilter"}%%IF{"'%TMPL:P{"solr::defaultweb"}%'!='all'" then=" web:%TMPL:P{"solr::defaultweb"}%"}%'>
%TMPL:P{"solr::title"}%<!-- -->
%TMPL:P{"solr::header"}%
%TMPL:P{"solr::hits"}%
%TMPL:P{"solr::footer"}%
%TMPL:P{"solr::assets"}%<!-- -->
</div>
%TMPL:P{"solr::templates"}%<!-- -->
%TMPL:P{"solr::dictionary"}%<!-- -->
%TMPL:P{"solr::webmappings"}%<!-- -->
%TMPL:P{"solr::css"}%<!-- -->
%JQREQUIRE{"focus, serialpager"}%<!-- -->
%IF{"context PrettyPhotoEnabled"
  then="$percntJQREQUIRE{\"prettyphoto\"}$percnt"
}%<!-- -->
%IF{"'%TMPL:P{"solr::defaultinfinitescroll"}%'='on' and context InfiniteScrollEnabled"
  then="$percntTMPL:P{\"solr::infinitescroll\"}$percnt"
}%<!-- -->
</noautolink></div></div><div id="modacSolrRightBar">%TMPL:P{"solr::sidebar"}%</div>%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::hidesinglefacets"}%web, type, collection, language, contributor, field_TopicType_lst, facetquery, field_Dokumententyp_lst, field_Prozesseigner_s, field_Geltungsbereich_s, field_Autor_s%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::disjunctivefacets"}%web, type, field_Dokumententyp_lst, field_Freigegeben_durch, field_Geltungsbereich_s, field_Normkaptiel_s, language%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::webmappings"}%<div class="solrDictionary solrJsonData" data-id="webmappings">{%FORMATLIST{
  "%MODAC_WEBMAPPINGS{default=""}%"
  pattern="^\s*(.*?)=(.*?)\s*$"
  format="\"$1\":\"$2\""
}%}</div>
%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::facet::include::field_Dokumententyp_s"}%%TMPL:END%
%TMPL:DEF{"solr::facet::include::field_Freigegeben_durch_s"}%%TMPL:END%
%TMPL:DEF{"solr::facet::include::field_Geltungsbereich_s"}%%TMPL:END%
%TMPL:DEF{"solr::facet::include::field_Normkapitel_s"}%%TMPL:END%

%TMPL:DEF{"solr::facet::exclude::field_Dokumententyp_s"}%%TMPL:END%
%TMPL:DEF{"solr::facet::exclude::field_Freigegeben_durch_s"}%%TMPL:END%
%TMPL:DEF{"solr::facet::exclude::field_Geltungsbereich_s"}%%TMPL:END%
%TMPL:DEF{"solr::facet::exclude::field_Normkapitel_s"}%%TMPL:END%
%TMPL:DEF{"solr::facet::exclude::type"}%aqm|map%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::sidebar"}%<!-- -->
<noautolink>
%TMPL:P{"solr::selection"}%
</noautolink>
%TMPL:P{"solr::facet"
  id="web"
  class="solrWebFacetField"
  title="%MAKETEXT{"Web"}%"
  include="%TMPL:P{"solr::facet::include::web"}%"
  exclude="%TMPL:P{"solr::facet::exclude::web"}%"
  multivalue="true" 
  union="true" 
  exclusion="true" 
  sort="title" 
  limit="-1"
}%
%TMPL:P{"solr::facet"
  id="type"
  exclude="%TMPL:P{"solr::facet::exclude::type"}%"
  title="%MAKETEXT{"Media"}%"
}%
%TMPL:P{"solr::facetquery"
  id="date"
  exclusion="true" 
  title="%MAKETEXT{"Recent changes"}%"
  queries="[
      { \"key\": \"%MAKETEXT{"1 hour"}%\", \"value\": \"date:[NOW-1HOUR TO NOW]\" }, 
      { \"key\": \"%MAKETEXT{"4 hours"}%\", \"value\": \"date:[NOW-4HOUR TO NOW]\" },
      { \"key\": \"%MAKETEXT{"today"}%\", \"value\": \"date:[NOW/DAY TO NOW]\" },
      { \"key\": \"%MAKETEXT{"2 days"}%\", \"value\": \"date:[NOW/DAY-1DAY TO NOW]\" },
      { \"key\": \"%MAKETEXT{"7 days"}%\", \"value\": \"date:[NOW/DAY-7DAY TO NOW]\" },
      { \"key\": \"%MAKETEXT{"1 month"}%\", \"value\": \"date:[NOW-1MONTH TO NOW]\" },
      { \"key\": \"%MAKETEXT{"2 months"}%\", \"value\": \"date:[NOW-2MONTH TO NOW]\" },
      { \"key\": \"%MAKETEXT{"1 year"}%\", \"value\": \"date:[NOW-1YEAR TO NOW]\" },
      { \"key\": \"%MAKETEXT{"older"}%\", \"value\": \"date:[* TO NOW/YEAR]\" }
    ]"
}%
%TMPL:P{"solr::facet"
  id="language"
  title="%MAKETEXT{"Language"}%"
}%
  %TMPL:P{"solr::facet"
    id="field_Dokumententyp_s"
    title="%MAKETEXT{"document type"}%"
    format="$key&nbsp;($count)"
    value="$id:$key"
    input="checkbox"
    include="%TMPL:P{"solr::facet::include::field_Dokumententyp_s"}%"
    exclude="%TMPL:P{"solr::facet::exclude::field_Dokumententyp_s"}%"
    extraclass=""
    pageropts=""
  }%
  %TMPL:P{"solr::facet"
    id="field_Freigegeben_durch_s"
    title="%MAKETEXT{"Person in charge of page"}%"
    format="$key&nbsp;($count)"
    value="$id:$key"
    input="checkbox"
    include="%TMPL:P{"solr::facet::include::field_Freigegeben_durch_s"}%"
    exclude="%TMPL:P{"solr::facet::exclude::field_Freigegeben_durch_s"}%"
    extraclass=""
    pageropts=""
  }%
  %TMPL:P{"solr::facet"
    id="field_Geltungsbereich_s"
    title="%MAKETEXT{"Area of application"}%"
    format="$key&nbsp;($count)"
    value="$id:$key"
    input="checkbox"
    include="%TMPL:P{"solr::facet::include::field_Geltungsbereich_s"}%"
    exclude="%TMPL:P{"solr::facet::exclude::field_Geltungsbereich_s"}%"
    extraclass=""
    pageropts=""
  }%
  %TMPL:P{"solr::facet"
    id="field_Normkapitel_s"
    title="%MAKETEXT{"Normchapter"}%"
    format="$key&nbsp;($count)"
    value="$id:$key"
    input="checkbox"
    include="%TMPL:P{"solr::facet::include::field_Normkapitel_s"}%"
    exclude="%TMPL:P{"solr::facet::exclude::field_Normkapitel_s"}%"
    extraclass="solrSort"
    pageropts=""
  }%
%TMPL:P{"modacExtraFacets"}%<!-- -->
%TMPL:END%
%{</verbatim>}%
