%{<verbatim class="tml">}%
%TMPL:INCLUDE{"WebCreateNewTopic"}%
%TMPL:INCLUDE{"SystemTabs"}%
%{</verbatim>}%

%TMPL:DEF{"script:topictemplate"}%
%TMPL:P{"JavascriptFiles/foswikiStringUnicodeChars"}%
%TMPL:P{"LIBJS" id="JavascriptFiles/foswikiWindow" requires="JQUERYPLUGIN::FOSWIKI"}%
%ADDTOZONE{"script"
 tag="PatternSkinWebCreateNewTopicTemplate.txt"
 text="
<script type=\"text/javascript\">
//<![CDATA[
function openTemplateWindow () {
    var window = foswiki.Window.openPopup(
        '$percntSCRIPTURL{view}$percnt/',
            {
                topic:'WebTemplateTopics',
                web:'$percntSYSTEMWEB$percnt',
                template:'viewplain',
                attributes:'resizable=1,scrollbars=1,status=1,toolbar=1',
                urlparams:'web=$percntBASEWEB$percnt'
            }
        );
    return false;
}
function getQueryUrl() {
	return '$percntSCRIPTURLPATH{view}$percnt/$percntBASEWEB$percnt/$percntBASETOPIC$percnt?$percntQUERYSTRING$percnt;pickparent=1'
}
/* Localized texts */
var TEXT_FEEDBACK_HEADER = '$percntMAKETEXT{Topic will be named: }$percnt';
/* Url params */
var URL_PICK_PARENT = '$percntURLPARAM{pickparent}$percnt';
var URL_TEMPLATE = '$percntURLPARAM{template}$percnt';
//]]>
</script>" requires="JavascriptFiles/foswikiWindow"}%%TMPL:END%

%{<verbatim class="tml">}%
%TMPL:DEF{"title"}%%HTMLTITLE{"%MAKETEXT{"Create New Topic in [_1] Web" args="<nop>%BASEWEB%"}%" separator=" %IF{"defined 'HTMLTITLESEP'" then="%HTMLTITLESEP%" else="-"}% "}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"breadcrumbstail"}%%TMPL:P{"sep"}%<a href="%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%?template=newtopic" title="%TMPL:P{"NEW_HELP"}%">%MAKETEXT{"Create a new topic"}%</a>%TMPL:END%
%TMPL:DEF{"topicactions"}%%TMPL:END%
%TMPL:DEF{"newtopictitle"}%%URLPARAM{"newtopictitle" default="%TMPL:P{newtopic}%"}%%TMPL:END%
%TMPL:DEF{"newtopic"}%%URLPARAM{"newtopic" default="%TOPIC%"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"dialog"}%<div class="foswikiDialog foswikiFormSteps">
%TMPL:P{"content"}%
%TMPL:P{"javascript"}%
</div>%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"content"}%<!-- -->
%TMPL:P{"createform"}%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"createform"}%<!-- -->
%TMPL:P{"javascript"}%
%TMPL:P{"formstartstep"}%
%TMPL:P{"topictemplatestep"}%
%TMPL:P{"topicparentstep"}%
%TMPL:P{"topictitlestep"}%
%TMPL:P{"topicnamestep"}%
%TMPL:P{"formbuttons"}%
%TMPL:P{"formendstep"}%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"hiddenoptionsstep"}%<!-- -->
%TMPL:P{"hiddentopicnamestep"}%
%TMPL:P{"hiddentopicparentstep"}%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formtitlestep"}%<!-- -->
<h2 class="foswikiDialogTitle jqSimpleModalDraggable">Test</h2>
<!-- -->%TMPL:END%

%TMPL:DEF{"top"}%<h1>%MAKETEXT{"Create New Topic in [_1] Web" args="<nop>%BASEWEB%"}%</h1>%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formstartstep"}%
%TMPL:P{"formstart"}%
<div class="foswikiFormSteps">
%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formendstep"}%</div>
%TMPL:P{"formend"}%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topictitlestep"}%<!-- -->
<div class='foswikiFormStep'>
<h3 >%MAKETEXT{"Title"}%:</h3>
%TMPL:P{"topictitleinput"}%
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topicnamestep"}%<!-- -->
<div class='foswikiFormStep'>
<h3 >%MAKETEXT{"Topic name:"}%</h3>
%TMPL:P{"topicname"}%
<input type="checkbox" id="nonwikiword" name="nonwikiword" checked="checked" style="display: none;" />
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topicparentstep"}%<!-- -->
<div class="foswikiFormStep">
<h3 >%MAKETEXT{"Topic parent:"}%</h3>
%TMPL:P{"topicparent"}%
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"hiddentopicparentstep"}%<!-- -->
<input type="hidden" name="topicparent" value="%URLPARAM{"topicparent" default="%TOPIC%"}%" />
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"hiddentopicnamestep"}%<!-- -->
<input type="hidden" class="jqWikiWord {source:'#topictitle'}" name="topic" id="topic" value="%TMPL:P{"newtopic"}%"/>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topictemplatestep"}%<!-- -->
<div class='foswikiFormStep'>
<h3 >%MAKETEXT{"Use template:"}%</h3>
%TMPL:P{"topictemplate"}%
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formbuttons"}%<!-- -->
<div class='foswikiFormStep foswikiFormLast foswikiFormButtons'>
%TMPL:P{"submit"}%
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formstart"}%<!-- -->
<form name="newtopicform" id="newtopicform" action="%SCRIPTURLPATH{edit}%/%BASEWEB%/">
<input type="hidden" name="t" value="%GMTIME{"$epoch"}%" />
<input type="hidden" name="onlynewtopic" value="on" />
<!-- -->%TMPL:END%
%{</verbatim>}%


%{<verbatim class="tml">}%
%TMPL:DEF{"topictitleinput"}%<!-- -->
<input type="text" class="foswikiInputField jqFocus" name="TopicTitle" id="topictitle" size="40" value="%TMPL:P{"newtopictitle"}%" style="width:98%" />
<div class="foswikiFormDescription">
%MAKETEXT{"Free form topic title text."}%
</div>
<!--//topictitleinput -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topicname"}%<!-- -->
<input type="text" class="foswikiInputField jqWikiWord {source:'#topic'}" name="topic" id="topic" size="60" value="%TMPL:P{"newtopic"}%" />
<div class="foswikiFormDescription">
%MAKETEXT{"Please enter the article name without special characters."}%
</div>
<!--//topicname -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topicparent_select2"}%<!-- -->
%INCLUDE{"%SYSTEMWEB%.ModacAjaxHelper" section="selecttopic"}%
<input type="hidden" class="jqTopicSelect {include_web: false}" name="topicparent" id="topicparent_select" value="%SUBST{text="%URLPARAM{"topicparent"}%" pattern="%WORKFLOWSUFFIX%$" format=""}%" />
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topicparent_select"}%<!-- -->
<select name="topicparent" class="foswikiSelect">
%SEARCH{
  "1"
  scope="topic"
  web="%BASEWEB%"
  excludetopic="*EditTemplate,*WebCreateNewTopicTemplate,*ViewTemplate"
  type="query"
  nonoise="on"
  format="<option value=\"$web.$topic\">$topic</option>"
}%
</select>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topicparent"}%<!-- -->
%TMPL:P{context="Select2Enabled" then="topicparent_select2" else="topicparent_select"}%
<div class="foswikiFormDescription">
%MAKETEXT{"Topic name that the newly created topic will be a child of."}%
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topictemplate"}%<!-- -->
<select name="templatetopic" class="foswikiSelect">
%IF{"'%URLPARAM{"templatetopic"}%'" 
  then='<option selected="selected">%URLPARAM{"templatetopic"}%</option>'
}%%{
}%%TMPL:P{context="DBCachePluginEnabled" then="templatesearch::dbcache" else="templatesearch::default"}%
</select>
<div class="foswikiFormDescription">
%MAKETEXT{"Initialize the new topic using a template."}%
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"templatesearch::default"}%%SEARCH{
  "name~'*Template'" 
  scope="topic" 
  web="%CONTENTTEMPLATEWEB{default="%BASEWEB%"}%" 
  excludetopic="*EditTemplate,*WebCreateNewTopicTemplate,*ViewTemplate,GroupTemplate,CustomSkin*Template%IF{"defined CONTENTTEMPLATEFILTER" then=",%CONTENTTEMPLATEFILTER%"}%"
  type="query" 
  nonoise="on" 
  format="<option value=\"$web.$topic\">$topic</option>"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%{CONTENTTEMPLATEFILTER:
   * first check if defined and not set to empty, or SUBST will go awry.
   * make it a RegEx: substitute * with .*
   * make it a RegEx: turn separating commas into &vbar;
   * build RegEx around it
}%
%TMPL:DEF{"templatesearch::dbcache"}%%DBQUERY{
  "topic=~'.*Template$'"
  web="%CONTENTTEMPLATEWEB{default="%BASEWEB%"}%"
  exclude="^.*(Edit|View|WebCreateNewTopic|Group)Template$|^CustomSkin.*Template$%IF{"defined CONTENTTEMPLATEFILTER and $CONTENTTEMPLATEFILTER != ''" then="|^($percentSUBST{text=$quot$percentSUBST{text=$quot%CONTENTTEMPLATEFILTER%$quot pattern=$quot\*$quot format=$quot.*$quot}$percent$quot pattern=$quot(\s|,)+$quot format=$quot|$quot}$percent)$dollar"}%"
  format="<option value=\"$web.$topic\">$topic</option>"
}%%TMPL:END%
%{</verbatim>}%


%{<verbatim class="tml">}%
%TMPL:DEF{"formend"}%</form>%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"javascript"}%<!-- -->
%TMPL:P{"defaultjavascript"}%<!-- -->
%JQREQUIRE{"wikiword, focus"}%<!-- -->
<!-- -->%TMPL:END%
%{</verbatim>}%


