%META:TOPICINFO{author="JanKrueger" comment="reprev" date="1363102083" format="1.1" reprev="6" version="8"}%
%TMPL:INCLUDE{"view"}%
%TMPL:INCLUDE{"SystemTabs"}%

%TMPL:DEF{"modacSystemTab"}%<div class="modacActionButtonACTIVE"><a href='%SCRIPTURLPATH{"view"}%/%WEB%/%TOPIC%' rel='nofollow' %MAKETEXT{"title='My Page' >My Page"}%</a></div>%TMPL:END%

%TMPL:DEF{"modacActionButtons"}%
<ul id="modacButtonsLEFT" class="modacTabs">
<li>%TMPL:P{"modacSystemTab"}%</li>
</ul>
<ul id="modacButtonsRIGHT" class="modacTabs">
<li id="modacMore">%TMPL:P{"modacMore"}%</li>
<li id="modacSearchBox">%TMPL:P{"SearchBox"}%</li>
</ul>
%TMPL:END%

%TMPL:DEF{"modacMore"}%<div class="foswikiRequiresChangePermission requireModacChangePermission %IF{"context edit" then="modacActionButtonACTIVE"}%"><a href='%SCRIPTURL{"edit"}%/%BASEWEB%/%BASETOPIC%?template=UserFormEdit;t=%GMTIME{"$epoch"}%%TMPL:P{"url_param_editaction"}%%IF{"context CKEditorPluginEnabled" then="" else=";nowysiwyg=1"}%' class='modacChanging' rel='nofollow' %MAKETEXT{"title='Edit users data' accesskey='e'>&Edit users data"}%</a></div>%TMPL:END%


%TMPL:DEF{"top"}%%TMPL:END%

%TMPL:DEF{"perspage:scripts"}%
%ADDTOZONE{"script" requires="JQUERYPLUGIN" text="<script type=\"text/javascript\" src=\"%PUBURLPATH%/System/ActionTrackerPlugin/atp.js\"></script>"}%
%ADDTOZONE{"head" text="<link rel=\"stylesheet\" type=\"text/css\" href=\"%PUBURLPATH%/System/ActionTrackerPlugin/styles_src.css\" /><style type=\"text/css\">
  .atpSearch { width: 100%; border: none; border-collapse: collapse; }
  .atpSearch th { border: none; background: white; color: #999; padding-bottom: 8px; text-align: left; }
  .atpSearch tr:first-child + tr td { border-top: none; }
  .atpSearch td { border: solid white; border-width: 8px 1px; padding: 8px; background: #f8fcff; color: #333; }
  .atpSearch td.secondary { color: #666; }
  .atpSearch .ui-icon { background-image: url('%PUBURLPATH%/System/JQueryPlugin/themes/foswiki/images/ui-icons-famfamfam.png') <nop>!important; }
  .modacBookmarksSplit { width: 100%; }
  .modacBookmarksSplit .splittitle { width: 100%; border-bottom: solid 1px #003c89; color: #003c89; font-weight: bold; margin-bottom: 10px; }
  .modacBookmarksSplit td.splitright { border-left: solid 1px #ccc; padding-left: 10px; vertical-align: top; width: 50%; }
  .modacBookmarksSplit td.splitleft { padding-right: 10px; vertical-align: top; }
  hr.splith { border:solid 1px #ccc; }
  .modacBookmarks { list-style: none; margin: 0; padding: 0; }
  .modacBookmarks li { list-style: none; border-top: solid 1px #eee; margin: 5px 0 0 0; padding: 5px 0 0 0; line-height: 100%; }
  .modacBookmarks li:first-child { border-top: none; }
  .modacBookmarks form { float: right; }
  .modacBookmarks div.date { float: right; text-align: right; color: #666; font-size: 75%; }
  .perspageBlock { border: solid 1px #6494c9; padding: 10px; margin-bottom: 2em; }
  .perspageBlockTitle { background-color: #6494c9; color: white; padding: 5px; font-size: 150%; font-weight: bold; }
  .bmsubinfo { font-size: 75%; }
  .disinterest { opacity: 0.5; }
  .tasktitle { font-weight: bold; font-size: 110%; }
  .taskdate { white-space: nowrap; }
  .hackelem { display: none; }
</style>"}%
%JQREQUIRE{"textboxlist"}%
%ADDTOZONE{"script" id="JavascriptFiles/strikeone" text="<script type=\"text/javascript\" src=\"%PUBURLPATH%/%SYSTEMWEB%/JavascriptFiles/strikeone.js\"></script>"}%
%TMPL:END%

%TMPL:DEF{"perspage:bookmarks"}%
<div class="perspageBlockTitle">%MAKETEXT{"My bookmarks"}%</div><div class="perspageBlock">
%TABPANE{class="simple"}%
%TAB{"%MAKETEXT{"By web"}%"}%
<table class="modacBookmarksSplit">
<tr><td class="splitleft"><div class="splittitle">%ICON{viewtopic}% %MAKETEXT{"Topics"}%</div>
<ul class="modacBookmarks">
%SOLRSEARCH{"type:topic webtopic:(%FAVORITELIST{format="\\"$swebtopic\\"" separator=" OR " default="NOT *"}%)"
  rows="999999" sort="webtopic"
  format="<li>$percntFAVORITEBUTTON{web=\"$web\" topic=\"$topic\" redirectto=\"%WEB%.%TOPIC%\" format=\"$formstart$linkstart<img src=\\"%PUBURLPATH%/%SYSTEMWEB%/FamFamFamSilkCompanion1Icons/decline.png\\" alt=\\"%MAKETEXT{"Remove bookmark"}%\\" title=\\"%MAKETEXT{"Remove bookmark"}%\\" />$linkend$formend\"}$percnt <a href=\"%SCRIPTURL{view}%/$web/$topic\" title=\"$web.$topic\"><strong>$title</strong></a>&nbsp; $percntIF{\"istopic '$web.$topic$percntDUMMY{default=\"\"}$percntTALK'\" then=\"&nbsp;&nbsp;|&nbsp;&nbsp;<a href='$percntSCRIPTURL{view}$percnt/$web/$topic$percntDUMMY{default=\"\"}$percntTALK'><span class=\\"bmsubinfo\\">$dollarpercntICON{comments}$dollarpercnt&nbsp;$percntMAKETEXT{\"Discussion available\"}$percnt</span></a>\"}$percnt%BR%<span class=\"bmsubinfo\">[[$web.WebHome][$percentFORMATLIST{\"$dollarmap($web)\" map=\"%MODAC_WEBMAPPINGS{default=""}%\"}$percent]]</span></li>"
}%
</ul></td>
<td class="splitright"><div class="splittitle">%ICON{attachfile}% %MAKETEXT{"Attachments"}%</div>
<ul class="modacBookmarks">
%SOLRSEARCH{"-type:(topic OR comment OR action) (%FAVORITELIST{type="files" format="(webtopic:\\"$swebtopic\\" name:\"$file\")" separator=" OR " default="NOT *"}%)"
  rows="999999" sort="webtopic"
  format="<li>$percntFAVORITEBUTTON{web=\"$web\" topic=\"$topic\" file=\"$name\" redirectto=\"%WEB%.%TOPIC%\" format=\"$formstart$linkstart<img src=\\"%PUBURLPATH%/%SYSTEMWEB%/FamFamFamSilkCompanion1Icons/decline.png\\" alt=\\"%MAKETEXT{"Remove bookmark"}%\\" title=\\"%MAKETEXT{"Remove bookmark"}%\\" />$linkend$formend\"}$percnt<a href=\"$url\"><strong>$name</strong></a>%BR%<span class=\"bmsubinfo\">[[$web.WebHome][$percentFORMATLIST{\"$dollarmap($web)\" map=\"%MODAC_WEBMAPPINGS{default=""}%\"}$percent]] &raquo; <a href=\"%SCRIPTURL{view}%/$web/$topic\" title=\"$web.$topic\">$container_title</a></span></li>"
}%
</ul></td></tr></table>
%ENDTAB%
%TAB{"%MAKETEXT{"By last change"}%"}%
<table class="modacBookmarksSplit">
<tr><td class="splitleft"><div class="splittitle">%ICON{viewtopic}% %MAKETEXT{"Topics"}%</div>
<ul class="modacBookmarks">
%SOLRSEARCH{"type:topic webtopic:(%FAVORITELIST{format="\\"$swebtopic\\"" separator=" OR " default="NOT *"}%)"
  rows="5" sort="date desc"
  format="<li><div class=\"date\">$date%BR%$author</div><a href=\"%SCRIPTURL{view}%/$web/$topic\" title=\"$web.$topic\"><strong>$percntIF{\"'$title'='WebHome'\" then=\"$dollarpercentFORMATLIST{\\"$dollarmap($web)\\" map=\\"%MODAC_WEBMAPPINGS{default=""}%\\"}$dollarpercent\" else=\"$title\"}$percnt</strong></a>$percntIF{\"istopic '$web.$topic$percntDUMMY{default=\"\"}$percntTALK'\" then=\"&nbsp;&nbsp;|&nbsp;&nbsp;<a href='$percntSCRIPTURL{view}$percnt/$web/$topic$percntDUMMY{default=\"\"}$percntTALK'><span class=\\"bmsubinfo\\">$dollarpercntICON{comments}$dollarpercnt&nbsp;$percntMAKETEXT{\"Discussion available\"}$percnt</span></a>\"}$percnt%BR%<span class=\"bmsubinfo\">[[$web.WebHome][$percentFORMATLIST{\"$dollarmap($web)\" map=\"%MODAC_WEBMAPPINGS{default=""}%\"}$percent]]</span></li>"
}%
</ul>
</td><td class="splitright"><div class="splittitle">%ICON{attachfile}% %MAKETEXT{"Attachments"}%</div>
<ul class="modacBookmarks">
%SOLRSEARCH{"-type:(topic OR comment OR action) (%FAVORITELIST{type="files" format="(webtopic:\\"$swebtopic\\" name:\"$file\")" separator=" OR " default="NOT *"}%)"
  rows="5" sort="date desc"
  format="<li><div class=\"date\">$date%BR%$author</div>[[%PUBURLPATH%/$web/$topic/$name][<strong>$title</strong>]]%BR%<span class=\"bmsubinfo\">[[$web.WebHome][$percentFORMATLIST{\"$dollarmap($web)\" map=\"%MODAC_WEBMAPPINGS{default=""}%\"}$percent]] &raquo; [[$web.$topic][$container_title]]</span></li>"
}%
</ul>
</td></tr></table>
%ENDTAB%
%ENDTABPANE%
</div>
%TMPL:END%

%TMPL:DEF{"perspage:tasks"}%
<div class="perspageBlockTitle">%MAKETEXT{"My tasks"}%</div><div class="perspageBlock">
%TABPANE{class="simple" select="%URLPARAM{"tab" default="tasks_open"}%"}%
%TAB{"%MAKETEXT{"My open tasks"}%" id="tasks_open"}%
<br>
%TASKSGRID{
  context="any"
  parent="any"
  allowcreate="0"
  allowupload="1"
  sortable="1"
  flavor="perspage"
  paging="1"
  pagesize="5"
  title=""
  keepclosed="1"
  stateless="1"
  order="Created"
  desc="1"
  query="{\"Status\": \"open\", \"AssignedTo\": [\"%USERNAME%\", \"%WIKINAME%\", \"%RENDERUSER{format="$cUID"}%\"]}"
  captiontemplate="tasksapi::grid::caption_perspage"
}%
%ENDTAB%
%TAB{"%MAKETEXT{"My closed tasks"}%" id="tasks_closed"}%
<br>
%TASKSGRID{
  context="any"
  parent="any"
  allowcreate="0"
  allowupload="1"
  sortable="1"
  flavor="perspage"
  pagesize="5"
  paging="1"
  title=""
  keepclosed="1"
  stateless="1"
  order="Created"
  desc="1"
  query="{\"Status\": \"closed\", \"AssignedTo\": [\"%USERNAME%\", \"%WIKINAME%\", \"%WIKIUSERNAME%\"]}"
  captiontemplate="tasksapi::grid::caption_perspage"
}%
%ENDTAB%
%TAB{"%MAKETEXT{"Created by me"}%" id="tasks_own"}%
<br>
%TASKSGRID{
  context="any"
  parent="any"
  allowcreate="0"
  allowupload="1"
  sortable="1"
  flavor="perspage"
  paging="1"
  pagesize="25"
  title=""
  keepclosed="1"
  order="Created"
  desc="1"
  query="{\"Author\": [\"%USERNAME%\", \"%WIKINAME%\", \"%WIKIUSERNAME%\"]}"
  captiontemplate="tasksapi::grid::caption_perspage"
}%
%ENDTAB%
%ENDTABPANE%
</div>
%TMPL:END%

%TMPL:DEF{"perspage:ciptask"}%
<div class="perspageBlockTitle">%MAKETEXT{"Pages waiting for approval"}% </div>
<div class="perspageBlock">
<table class="tablesorter">
<thead>
 <tr><th>%MAKETEXT{"Title"}%</th><th>%MAKETEXT{"Status"}%</th><th>%MAKETEXT{"Status since"}%</th></tr>
 </thead>
 <tbody>
 %SOLRSEARCH{"web:Processes process_state_s:(CONTENT_REVIEW OR CONTENT_REVIEW_DRAFT) field_Responsible_s:(%WIKINAME% OR %WIKIUSERNAME% OR %USERNAME%)"
  order="modified"
  rows="999"
  format="<tr><td> [[$web.$topic]] </td><td> $percntIF{\"'$process_state_s'=~'DRAFT'\" then=\"%MAKETEXT{"draft"}%\" else=\"%MAKETEXT{"discussion"}%\"}$percnt </td><td> $percntIF{\"'$process_state_s'=~'DRAFT'\" then=\"$percentCALC{\"$TIMEDIFF($TIME($SUBSTRING($workflowmeta_lasttime_draft_s,7,4)/$SUBSTRING($workflowmeta_lasttime_draft_s,4,2)/$SUBSTRING($workflowmeta_lasttime_draft_s,1,2)), $TODAY(), day)\"}$percent %MAKETEXT{"Day(s)"}%\" else=\"$percentCALC{\"$TIMEDIFF($TIME($SUBSTRING($workflowmeta_lasttime_discussion_s,7,4)/$SUBSTRING($workflowmeta_lasttime_discussion_s,4,2)/$SUBSTRING($workflowmeta_lasttime_discussion_s,1,2)), $TODAY(), day)\"}$percent %MAKETEXT{"Day(s)"}%\"}$percnt </td></tr>"
  reverse="on"}%
  </tbody>
  </table>
</div>
%TMPL:END%

%TMPL:DEF{"perspage:qmciptask"}%
<div class="perspageBlockTitle">%MAKETEXT{"Pages waiting for formal approval by quality management"}% </div>
<div class="perspageBlock">
<table class="tablesorter">
<thead>
<tr><th>%MAKETEXT{"Title"}%</th><th>%MAKETEXT{"Status"}%</th><th>%MAKETEXT{"Status time"}%</th></tr>
</thead>
<tbody>
 %SOLRSEARCH{"web:Processes process_state_s:(FORMAL_REVIEW OR FORMAL_REVIEW_DRAFT)"
  order="modified"
  rows="999"
  format="<tr><td> [[$web.$topic]] </td><td> $percntIF{\"'$process_state_s'=~'DRAFT'\" then=\"%MAKETEXT{"draft"}%\" else=\"%MAKETEXT{"discussion"}%\"}$percnt </td><td> $percntIF{\"'$process_state_s'=~'DRAFT'\" then=\"$percentCALC{\"$TIMEDIFF($TIME($SUBSTRING($workflowmeta_lasttime_draft_s,7,4)/$SUBSTRING($workflowmeta_lasttime_draft_s,4,2)/$SUBSTRING($workflowmeta_lasttime_draft_s,1,2)), $TODAY(), day)\"}$percent %MAKETEXT{"Day(s)"}%\" else=\"$percentCALC{\"$TIMEDIFF($TIME($SUBSTRING($workflowmeta_lasttime_discussion_s,7,4)/$SUBSTRING($workflowmeta_lasttime_discussion_s,4,2)/$SUBSTRING($workflowmeta_lasttime_discussion_s,1,2)), $TODAY(), day)\"}$percent %MAKETEXT{"Day(s)"}%\"}$percnt </td></tr>"
  reverse="on"}%
</tbody>
</table>
</div>
%TMPL:END%

%TMPL:DEF{"perspage:mynotes"}%
<div class="perspageBlockTitle">%MAKETEXT{"My notes"}% <a href="%SCRIPTURLPATH{"edit"}%/%WEB%/%TOPIC%?t=%GMTIME{"$epoch"}%" title="%MAKETEXT{Edit}%">%ICON{pencil}%</a></div><div class="perspageBlock">
%TEXT%
</div>
%TMPL:END%

%TMPL:DEF{"content"}%
%TMPL:P{"perspage:scripts"}%
%IF{"$WIKINAME = $TOPIC"
 then="$percentTMPL:P{perspage:bookmarks}$percent
$percentTMPL:P{perspage:tasks}$percent
$percentTMPL:P{perspage:ciptask}$percnt
$percentIF{\"$USERNAME ingroup '%QMGROUP%'\" then=\"$dollarpercentTMPL:P{perspage:qmciptask}$dollarpercent\"}$percent
$percentTMPL:P{perspage:approvals}$percent
$percentTMPL:P{perspage:comments}$percent
<div>"
 else="$percentTMPL:P{perspage:other}$percent
<div style='display: none'>"
}%%TMPL:P{perspage:mynotes}%
</div>
%TMPL:END%

%TMPL:DEF{"perspage:other"}%
<div class="perspageBlockTitle">%MAKETEXT{"Not your personal page"}%</div>
<div class="perspageBlock">%MAKETEXT{"This is not your personal page, so you can not see anything here."}%

%MAKETEXT{"To see your tasks, bookmarks and notes, please go to [_1]." args="[[%WIKINAME%]]"}%
</div>
%TMPL:END%

%{<verbatim>}%
%TMPL:DEF{"perspage:comments"}%
%JQREQUIRE{"form"}%%TMPL:P{"LIBJS" id="ModacSkin/comment_form" requires="JQUERYPLUGIN::FOSWIKI"}%
%SOLRSEARCH{"type: comment notified_lst: %WIKINAME% -read_lst: %WIKINAME%"
format="<tr class='modac_comment'><td>$author</td><td>[[$web.$topic]]</td><td><b>$title</b>%BR%$text</td><td><div class='modac_comment_ctl'><form class='tick' action='%SCRIPTURLPATH{jsonrpc}%/MetaCommentPlugin/markRead' method='post'><input type='hidden' name='topic' value='$web.$topic' /><input type='hidden' name='comment_id' value='$name' /><button type='submit' value='tick' >$percentJQICON{tick}$percent</button></form></div></td></tr>$n"
rows="999"
sort="webtopic,name"
header="<div class='perspageBlockTitle'>%MAKETEXT{"Comments for me"}%</div><div class='perspageBlock'>
<table class=\"atpSearch atpOrientCols tablesorter {widgets: ['zebra'], sortList: [[0,1],[0,1]], headers: { 2: { sorter: 'qwikiDate' }, 3: { sorter: false }, 4: { sorter: false }}}\" style=\"width: 100%;\">
<thead>
<tr><th>%MAKETEXT{"Created"}%</th><th>%MAKETEXT{"Context"}%</th><th>%MAKETEXT{"Comment"}%</th><th>%MAKETEXT{"Mark read"}%</th></tr>
</thead>
<tbody>"
footer="</tbody>
</table></div>"
}%
%TMPL:END%
%{</verbatim>}%
