%META:TOPICINFO{author="BaseUserMapping_333" comment="save topic" date="1292864753" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="SolrPlugin"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"SolrSearchBase"}%
%TMPL:INCLUDE{"SystemTabs"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"broadcastmessage"}%%TMPL:P{"solr::search"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"top:toolbarbuttons"}%%TMPL:END%
%TMPL:DEF{"topicaction"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"styles:default"}%%TMPL:P{"styles:screen"}%%TMPL:P{"styles:print"}%%TMPL:P{"styles:solr"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"styles:solr"}%<link rel='stylesheet' href='%PUBURLPATH%/%SYSTEMWEB%/SolrPlugin/pattern.css' type='text/css' media='all' />%TMPL:END%
%{</verbatim>}%

%{ ATTENTION: The first filter must be one you do not facet on! }%
%{<verbatim class="tml">}%
%TMPL:DEF{"solr::extrafilter"}%-type:(ua_user OR ua_group) -name:__flowchart* %IF{
  "defined 'SOLR_EXTRAFILTER'"
  then="%SOLR_EXTRAFILTER%"
  else="-type:map -type:aqm -field_TopicType_lst:Category"
}% %IF{
  "$WEB != $SYSTEMWEB"
  then="-web:%SYSTEMWEB%"
}% %IF{
  "not $USERNAME ingroup 'AdminGroup'"
  then="-web:Applications -web:Sandbox* -web:%USERSWEB%"
}% %IF{
  "not $USERNAME ingroup 'AdminGroup' AND defined 'MODAC_TESTINGWEB'"
  then="-web:%MODAC_TESTINGWEB%* "
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"content"}%<div id="modacSolrWrapper"><div class='solrSearch'><noautolink>
<div id='solrSearch' style='display:none' data-more-fields='%TMPL:P{"solr::fields"}%' data-solr-url='%SCRIPTURL{"rest"}%/SolrPlugin/proxy' data-solr-params='{"qt":"%TMPL:P{"solr::defaultquerytype"}%", "rows": %TMPL:P{"solr::defaultrows"}%}' data-extra-filter='%TMPL:P{"solr::extrafilter"}%%IF{"'%TMPL:P{"solr::defaultweb"}%'!='all'" then=" web:%TMPL:P{"solr::defaultweb"}%"}%'>
%TMPL:P{"solr::title"}%<!-- -->
%TMPL:P{"solr::header"}%
%TMPL:P{"solr::hits"}%
%TMPL:P{"solr::footer"}%
%TMPL:P{"solr::assets"}%<!-- -->
</div>
%TMPL:P{"solr::templates"}%<!-- -->
%TMPL:P{"solr::dictionary"}%<!-- -->
%TMPL:P{"solr::css"}%<!-- -->
%JQREQUIRE{"focus, serialpager"}%<!-- -->
%IF{"context PrettyPhotoEnabled"
  then="$percntJQREQUIRE{\"prettyphoto\"}$percnt"
}%<!-- -->
%IF{"'%TMPL:P{"solr::defaultinfinitescroll"}%'='on' and context InfiniteScrollEnabled"
  then="$percntTMPL:P{\"solr::infinitescroll\"}$percnt"
}%<!-- -->
</noautolink></div></div><div id="modacSolrRightBar">%TMPL:P{"solr::sidebar"}%</div>%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::hidesinglefacets"}%web, type, collection, language, contributor, field_TopicType_lst, facetquery, field_Dokumententyp_lst, field_Prozesseigner_s, field_Geltungsbereich_s, field_Autor_s%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::disjunctivefacets"}%web, type, field_Dokumententyp_lst, field_Freigegeben_durch, field_Geltungsbereich_s, field_Normkaptiel_s, language%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::facet::exclude::type"}%aqm|map%TMPL:END%
%TMPL:DEF{"solr::facet::exclude::language"}%detect|^$%TMPL:END%
%TMPL:DEF{"solr::facet::exclude::web"}%^(?:_.*|%SUBST{text="%URLPARAM{"MODAC_HIDEWEBS" default="%MODAC_HIDEWEBS{default="dummy"}%"}%" pattern="/" format="\."}%)$%TMPL:END%
%TMPL:DEF{"solr::facet::include::field_DocumentType_s"}%%TMPL:END%
%TMPL:DEF{"solr::facet::exclude::field_DocumentType_s"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::sidebar"}%<!-- -->
<noautolink>
%TMPL:P{"solr::selection"}%
</noautolink>
%TMPL:P{"solr::facet"
  id="web"
  class="solrWebFacetField"
  title="%MAKETEXT{"Web"}%"
  include="%TMPL:P{"solr::facet::include::web"}%"
  exclude="%TMPL:P{"solr::facet::exclude::web"}%"
  multivalue="true"
  union="true"
  exclusion="true"
  sort="title"
  limit="-1"
}%
%IF{"$SOLR_HIDE_DOCUMENTTYPE='1'" else="
   %TMPL:P{"solr::facet"
     id="field_DocumentType_s"
     title="%MAKETEXT{"document type"}%"
     format="$key&nbsp;($count)"
     value="$id:$key"
     input="checkbox"
     include="%TMPL:P{"solr::facet::include::field_DocumentType_s"}%"
     exclude="%TMPL:P{"solr::facet::exclude::field_DocumentType_s"}%"
     extraclass=""
     pageropts=""
   }%
"}%
%TMPL:P{"solr::facet"
  id="type"
  exclude="%TMPL:P{"solr::facet::exclude::type"}%"
  title="%MAKETEXT{"Media"}%"
}%
%TMPL:P{"solr::facet"
  id="language"
  title="%MAKETEXT{"Language"}%"
  include="%TMPL:P{"solr::facet::include::language"}%"
  exclude="%TMPL:P{"solr::facet::exclude::language"}%"
}%
%TMPL:P{"solr::facet"
  id="task_type_s"
  title="%MAKETEXT{"Task type"}%"
  input="checkbox"
  union="true"
}%
%TMPL:P{"modacExtraFacets"}%<!-- -->
%TMPL:END%
%{</verbatim>}%
