%TMPL:INCLUDE{"WebCreateNewTopic"}%

%{ ################################################################################ }%
%TMPL:DEF{"dialog"}%<noautolink>
<div class="modacDialogTitle">%TMPL:P{"dialogtitle"}%</div>
<div class="modacDialogContents">
  %TMPL:P{"content"}%<!-- -->
  %TMPL:P{"javascript"}%<!-- -->
  %INCLUDE{"%SYSTEMWEB%.ModacAjaxHelper" section="head"}%<!-- head -->
  %INCLUDE{"%SYSTEMWEB%.ModacAjaxHelper" section="script"}%<!-- script -->
</div>
</noautolink>%TMPL:END%

%TMPL:DEF{"dialogtitle"}%%MAKETEXT{"Create new topic"}%%TMPL:END%
%TMPL:DEF{"submittitle"}%%MAKETEXT{"Create new topic"}%%TMPL:END%

%{ ################################################################################ }%
%TMPL:DEF{"formbuttons"}%<!-- -->
  <a class="jqUIDialogButton jqUIDialogSubmit {icon:'ui-icon-circle-check'}">%TMPL:P{"submittitle"}%</a>
  <a class="jqUIDialogButton jqUIDialogClose {icon:'ui-icon-cancel'}">%MAKETEXT{"Cancel"}%</a>
<!-- -->%TMPL:END%

