%META:TOPICINFO{author="BaseUserMapping_333" comment="save topic" date="1292864753" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="SolrPlugin"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"SolrSearchBase"}%
%TMPL:INCLUDE{"SystemTabs"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"broadcastmessage"}%%TMPL:P{"solr::search"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"top:toolbarbuttons"}%%TMPL:END%
%TMPL:DEF{"topicaction"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"styles:default"}%%TMPL:P{"styles:screen"}%%TMPL:P{"styles:print"}%%TMPL:P{"styles:solr"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"styles:solr"}%<link rel='stylesheet' href='%PUBURLPATH%/%SYSTEMWEB%/SolrPlugin/pattern.css' type='text/css' media='all' />%TMPL:END%
%{</verbatim>}%

%{ ATTENTION: The first filter must be one you do not facet on! }%
%{<verbatim class="tml">}%
%TMPL:DEF{"solr::extrafilter"}%-id:dummy %IF{
  "defined 'SOLR_EXTRAFILTER'" 
  then="%SOLR_EXTRAFILTER%" 
  else="-type:map -type:aqm -field_TopicType_lst:Category"
}% %IF{
  "not $USERNAME ingroup 'AdminGroup'"
  then="-web:Applications -web:%SYSTEMWEB% -web:Sandbox* -web:%USERSWEB%"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"content"}%<div id="modacSolrWrapper"><div class='solrSearch'><noautolink>
<div id='solrSearch' style='display:none' data-more-fields='%TMPL:P{"solr::fields"}%' data-solr-url='%SCRIPTURL{"rest"}%/SolrPlugin/proxy' data-solr-params='{"qt":"%TMPL:P{"solr::defaultquerytype"}%", "rows": %TMPL:P{"solr::defaultrows"}%}' data-extra-filter='%TMPL:P{"solr::extrafilter"}%%IF{"'%TMPL:P{"solr::defaultweb"}%'!='all'" then=" web:%TMPL:P{"solr::defaultweb"}%"}%'>
%TMPL:P{"solr::title"}%<!-- -->
%TMPL:P{"solr::header"}%
%TMPL:P{"solr::hits"}%
%TMPL:P{"solr::footer"}%
%TMPL:P{"solr::assets"}%<!-- -->
</div>
%TMPL:P{"solr::templates"}%<!-- -->
%TMPL:P{"solr::dictionary"}%<!-- -->
%TMPL:P{"solr::webmappings"}%<!-- -->
%TMPL:P{"solr::css"}%<!-- -->
%JQREQUIRE{"focus, serialpager"}%<!-- -->
%IF{"context PrettyPhotoEnabled"
  then="$percntJQREQUIRE{\"prettyphoto\"}$percnt"
}%<!-- -->
%IF{"'%TMPL:P{"solr::defaultinfinitescroll"}%'='on' and context InfiniteScrollEnabled"
  then="$percntTMPL:P{\"solr::infinitescroll\"}$percnt"
}%<!-- -->
</noautolink></div></div><div id="modacSolrRightBar">%TMPL:P{"solr::sidebar"}%</div>%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::hidesinglefacets"}%web, type, collection, language, contributor, field_TopicType_lst, facetquery, field_Dokumententyp_lst, field_Prozesseigner_s, field_Geltungsbereich_s, field_Autor_s%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::disjunctivefacets"}%web, type, field_Dokumententyp_lst, field_Freigegeben_durch, field_Geltungsbereich_s, field_Normkaptiel_s, language%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::webmappings"}%<div class="solrDictionary solrJsonData" data-id="webmappings">{%FORMATLIST{
  "%MODAC_WEBMAPPINGS{default=""}%"
  pattern="^\s*(.*?)=(.*?)\s*$"
  format="\"$1\":\"$2\""
}%}</div>
%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::facet::exclude::type"}%aqm|map%TMPL:END%
%TMPL:DEF{"solr::facet::exclude::language"}%detect|^$%TMPL:END%
%TMPL:DEF{"solr::facet::exclude::web"}%^(?:_.*|%SUBST{text="%MODAC_HIDEWEBS{default="dummy"}%" pattern="/" format="\."}%)$%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::sidebar"}%<!-- -->
<noautolink>
%TMPL:P{"solr::selection"}%
</noautolink>
%TMPL:P{"solr::facet"
  id="web"
  class="solrWebFacetField"
  title="%MAKETEXT{"Web"}%"
  include="%TMPL:P{"solr::facet::include::web"}%"
  exclude="%TMPL:P{"solr::facet::exclude::web"}%"
  multivalue="true" 
  union="true" 
  exclusion="true" 
  sort="title" 
  limit="-1"
}%
%TMPL:P{"solr::facet"
  id="type"
  exclude="%TMPL:P{"solr::facet::exclude::type"}%"
  title="%MAKETEXT{"Media"}%"
}%
%TMPL:P{"solr::facet"
  id="language"
  title="%MAKETEXT{"Language"}%"
  include="%TMPL:P{"solr::facet::include::language"}%"
  exclude="%TMPL:P{"solr::facet::exclude::language"}%"
}%
%TMPL:P{"modacExtraFacets"}%<!-- -->
%TMPL:END%
%{</verbatim>}%
