%META:TOPICINFO{author="JanKrueger" comment="reprev" date="1363102083" format="1.1" reprev="6" version="8"}%
%TMPL:INCLUDE{"view"}%
%TMPL:INCLUDE{"SystemTabs"}%

%TMPL:DEF{"modacSystemTab"}%<div class="modacActionButtonACTIVE"><a href='%SCRIPTURLPATH{"view"}%/%WEB%/%TOPIC%' rel='nofollow' %MAKETEXT{"title='My Page' >My Page"}%</a></div>%TMPL:END%

%TMPL:DEF{"printHeaderHeight"}%2.0cm%TMPL:END%
%TMPL:DEF{"pdfexport"}%
<span><a href="%SCRIPTURL{"view"}%/%SYSTEMWEB%/MAPrinceModPrintDialog?skin=text&section=dialog&pweb=%ENCODE{"%INCLUDINGWEB%" type="url"}%&ptopic=%ENCODE{"%INCLUDINGTOPIC%" type="url"}%&landscape=%LANDSCAPE{default="0"}%&printTasks=printTasks" class="jqUIDialogLink">%MAKETEXT{"PDF-Print"}%</a></span>
%TMPL:END%

%TMPL:DEF{"modacActionButtons"}%
<ul id="modacButtonsLEFT" class="modacTabs">
<li>%TMPL:P{"modacSystemTab"}%</li>
</ul>
<ul id="modacButtonsRIGHT" class="modacTabs">
<li id="modacMore">%TMPL:P{"modacMore"}%</li>
<li id="modacSearchBox">%TMPL:P{"SearchBox"}%</li>
</ul>
%TMPL:END%


%TMPL:DEF{"modacMore"}%<div><span>%TMPL:P{"pdfexport"}%</span><span class="foswikiRequiresChangePermission requireModacChangePermission %IF{"context edit" then="modacActionButtonACTIVE"}%"><a href='%SCRIPTURL{"edit"}%/%BASEWEB%/%BASETOPIC%?template=UserFormEdit;t=%GMTIME{"$epoch"}%%TMPL:P{"url_param_editaction"}%%IF{"context CKEditorPluginEnabled" then="" else=";nowysiwyg=1"}%' class='modacChanging' rel='nofollow' %MAKETEXT{"title='Edit profile' accesskey='e'>&Edit profile"}%</a></span></div>%TMPL:END%


%TMPL:DEF{"top"}%%TMPL:END%

%TMPL:DEF{"perspage:scripts"}%

%JQREQUIRE{"textboxlist"}%
%ADDTOZONE{"script" id="JavascriptFiles/strikeone" text="<script type=\"text/javascript\" src=\"%PUBURLPATH%/%SYSTEMWEB%/JavascriptFiles/strikeone.js\"></script>"}%
%TMPL:END%

%TMPL:DEF{"perspage:bookmarks"}%
<div class="widgetBlockTitle">%MAKETEXT{"My bookmarks"}%</div><div class="widgetBlockContent">
%TABPANE{class="simple"}%
%TAB{"%MAKETEXT{"By web"}%"}%
<table class="modacBookmarksSplit">
<tr><td class="splitleft"><div class="splittitle">%ICON{viewtopic}% %MAKETEXT{"Topics"}%</div>
<ul class="modacBookmarks">
%SOLRSEARCH{"type:topic webtopic:(%FAVORITELIST{format="\\"$swebtopic\\"" separator=" OR " default="NOT *"}%)"
  rows="999999"
  sort="title asc"
  format="<li data-fav-item=\"$webtopic\">$percntFAVORITEBUTTON{web=\"$web\" topic=\"$topic\" redirectto=\"%WEB%.%TOPIC%\" removeOnUnfav=\"*[data-fav-item='$webtopic']\" format=\"$dollarformstart$dollarlinkstart<img src=\\"%PUBURLPATH%/%SYSTEMWEB%/FamFamFamSilkCompanion1Icons/decline.png\\" alt=\\"%MAKETEXT{"Remove bookmark"}%\\" title=\\"%MAKETEXT{"Remove bookmark"}%\\" />$dollarlinkend$dollarformend\"}$percnt <a href=\"%SCRIPTURL{view}%/$web/$topic\" title=\"$web.$topic\"><strong>$title</strong></a>&nbsp; $percntIF{\"istopic '$webtopic$percntWORKFLOWSUFFIX$percnt'\" then=\"&nbsp;&nbsp;|&nbsp;&nbsp;<a href='$percntSCRIPTURL{view}$percnt/$web/$topic$percntWORKFLOWSUFFIX$percnt'><span class=\\"bmsubinfo\\">$dollarpercntICON{comments}$dollarpercnt&nbsp;$percntMAKETEXT{\"Discussion available\"}$percnt</span></a>\"}$percnt%BR%<span class=\"bmsubinfo\">[[$web.WebHome][$percentFORMATLIST{\"$dollarmap($web)\" map=\"%MODAC_WEBMAPPINGS{default=""}%\"}$percent]]</span></li>"
  fields="web,topic,webtopic,name,url,title,workflow_hasdiscussion_b"
}%
</ul></td>
<td class="splitright"><div class="splittitle">%ICON{attachfile}% %MAKETEXT{"Attachments"}%</div>
<ul class="modacBookmarks">
%SOLRSEARCH{"-type:(topic OR comment OR action) (%FAVORITELIST{type="files" format="(webtopic:\\"$swebtopic\\" name:\"$file\")" separator=" OR " default="NOT *"}%)"
  rows="999999"
  sort="title asc,container_title asc"
  format="<li data-fav-item=\"$webtopic-$name\">$percntFAVORITEBUTTON{web=\"$web\" topic=\"$topic\" file=\"$name\" redirectto=\"%WEB%.%TOPIC%\" removeOnUnfav=\"*[data-fav-item='$webtopic-$name']\" format=\"$dollarformstart$dollarlinkstart<img src=\\"%PUBURLPATH%/%SYSTEMWEB%/FamFamFamSilkCompanion1Icons/decline.png\\" alt=\\"%MAKETEXT{"Remove bookmark"}%\\" title=\\"%MAKETEXT{"Remove bookmark"}%\\" />$dollarlinkend$dollarformend\"}$percnt<a href=\"$url\"><strong>$name</strong></a>%BR%<span class=\"bmsubinfo\">[[$web.WebHome][$percentFORMATLIST{\"$dollarmap($web)\" map=\"%MODAC_WEBMAPPINGS{default=""}%\"}$percent]] &raquo; <a href=\"%SCRIPTURL{view}%/$web/$topic\" title=\"$web.$topic\">$container_title</a></span></li>"
  fields="web,topic,name,url,container_title"
}%
</ul></td></tr></table>
%ENDTAB%
%TAB{"%MAKETEXT{"By last change"}%"}%
<table class="modacBookmarksSplit">
<tr><td class="splitleft"><div class="splittitle">%ICON{viewtopic}% %MAKETEXT{"Topics"}%</div>
<ul class="modacBookmarks">
%SOLRSEARCH{"type:topic webtopic:(%FAVORITELIST{format="\\"$swebtopic\\"" separator=" OR " default="NOT *"}%)"
  rows="5" sort="date desc"
  format="<li data-fav-item=\"$webtopic\"><div class=\"date\">$date%BR%$percentRENDERUSER{\"$author\" convert=\"on\"}$percent</div><a href=\"%SCRIPTURL{view}%/$web/$topic\" title=\"$web.$topic\"><strong>$percntIF{\"'$title'='WebHome'\" then=\"$dollarpercentFORMATLIST{\\"$dollarmap($web)\\" map=\\"%MODAC_WEBMAPPINGS{default=""}%\\"}$dollarpercent\" else=\"$title\"}$percnt</strong></a>$percntIF{\"istopic '$webtopic$percntWORKFLOWSUFFIX$percnt'\" then=\"&nbsp;&nbsp;|&nbsp;&nbsp;<a href='$percntSCRIPTURL{view}$percnt/$web/$topic$percntWORKFLOWSUFFIX$percnt'><span class=\\"bmsubinfo\\">$dollarpercntICON{comments}$dollarpercnt&nbsp;$percntMAKETEXT{\"Discussion available\"}$percnt</span></a>\"}$percnt%BR%<span class=\"bmsubinfo\">[[$web.WebHome][$percentFORMATLIST{\"$dollarmap($web)\" map=\"%MODAC_WEBMAPPINGS{default=""}%\"}$percent]]</span></li>"
  fields="date,web,topic,webtopic,title,author,workflow_hasdiscussion_b"
}%
</ul>
</td><td class="splitright"><div class="splittitle">%ICON{attachfile}% %MAKETEXT{"Attachments"}%</div>
<ul class="modacBookmarks">
%SOLRSEARCH{"-type:(topic OR comment OR action) (%FAVORITELIST{type="files" format="(webtopic:\\"$swebtopic\\" name:\"$file\")" separator=" OR " default="NOT *"}%)"
  rows="5" sort="date desc"
  format="<li data-fav-item=\"$webtopic-$name\"><div class=\"date\">$date%BR%$percentRENDERUSER{\"$author\" convert=\"on\"}$percent</div>[[%PUBURLPATH%/$web/$topic/$name][<strong>$title</strong>]]%BR%<span class=\"bmsubinfo\">[[$web.WebHome][$percentFORMATLIST{\"$dollarmap($web)\" map=\"%MODAC_WEBMAPPINGS{default=""}%\"}$percent]] &raquo; [[$web.$topic][$container_title]]</span></li>"
  fields="web,topic,container_title,author,date,name,title,author"
}%
</ul>
</td></tr></table>
%ENDTAB%
%ENDTABPANE%
</div>
%TMPL:END%

%TMPL:DEF{"perspage:tasks"}%
<div class="widgetBlockTitle">%MAKETEXT{"My tasks"}%</div><div class="widgetBlockContent">
%TABPANE{class="simple" select="%URLPARAM{"tab" default="tasks_open"}%"}%
%TAB{"%MAKETEXT{"My open tasks"}%" id="tasks_open"}%%{
}%%TASKSGRID{
  id="taskgrid_open"
  form="%SYSTEMWEB%.ModacTaskDisplayForm"
  columns="assigned=$remove,%MYPAGE_TASKSGRID_COLUMNS{default=""}%"
  filters="%MYPAGE_TASKSGRID_FILTERS{default=""}%"
  headers="%MYPAGE_TASKSGRID_HEADERS{default=""}%"
  context="any"
  parent="any"
  allowcreate="0"
  query="{\"Status\": \"open\", \"AssignedTo\": \"%RENDERUSER{format="$cUID"}%\"}"
}%%{
}%%ENDTAB%
%TAB{"%MAKETEXT{"My closed tasks"}%" id="tasks_closed"}%%{
}%%TASKSGRID{
  id="taskgrid_closed"
  form="%SYSTEMWEB%.ModacTaskDisplayForm"
  columns="assigned=$remove,%MYPAGE_TASKSGRID_COLUMNS{default=""}%"
  filters="%MYPAGE_TASKSGRID_FILTERS{default=""}%"
  headers="%MYPAGE_TASKSGRID_HEADERS{default=""}%"
  context="any"
  parent="any"
  allowcreate="0"
  query="{\"Status\": \"closed\", \"AssignedTo\": \"%RENDERUSER{format="$cUID"}%\"}"
}%%{
}%%ENDTAB%
%TAB{"%MAKETEXT{"My watched tasks"}%" id="tasks_inform"}%%{
}%%TASKSGRID{
  id="taskgrid_inform"
  form="%SYSTEMWEB%.ModacTaskDisplayForm"
  columns="%MYPAGE_TASKSGRID_COLUMNS{default=""}%"
  filters="%MYPAGE_TASKSGRID_FILTERS{default=""}%"
  headers="%MYPAGE_TASKSGRID_HEADERS{default=""}%"
  context="any"
  parent="any"
  allowcreate="0"
  query="{\"Informees\": \"%RENDERUSER{format="$cUID"}%\"}"
}%
%ENDTAB%
%TAB{"%MAKETEXT{"Created by me"}%" id="tasks_own"}%%{
}%%TASKSGRID{
  id="taskgrid_own"
  form="%SYSTEMWEB%.ModacTaskDisplayForm"
  columns="created=Created,%MYPAGE_TASKSGRID_COLUMNS{default=""}%"
  filters="%MYPAGE_TASKSGRID_FILTERS{default=""}%"
  headers="%MYPAGE_TASKSGRID_HEADERS{default=""}%"
  context="any"
  parent="any"
  allowcreate="0"
  query="{\"Author\": \"%RENDERUSER{format="$cUID"}%\"}"
}%%{
}%%ENDTAB%
%ENDTABPANE%
</div>
%TMPL:END%

%TMPL:DEF{"perspage::tasks::filter"}%%{
}%%TASKSFILTER{"Created" range="1" max="true"}%%{
}%%TASKSFILTER{"Changed" range="1" max="true"}%%{
}%%TMPL:END%

%TMPL:DEF{"perspage::tasks::caption"}%<tr>%{
}%<th data-sort="Created">%MAKETEXT{"Created"}%</th>
  <th>%MAKETEXT{"Type"}%</th>
  <th data-sort="Title">%MAKETEXT{"Title"}%</th>
  <th data-sort="DueDate">%MAKETEXT{"Due date"}%</th>
  <th>%MAKETEXT{"Status"}%</th>%{
  }%%IF{"not context task_readonly" then="<td class=\"no-print\"></td>"}%%{
  }%<th class="hidden"></th>
  <th class="hidden"></th>
  <th class="hidden"></th>
</tr>%TMPL:END%


%TMPL:DEF{"perspage:ciptask"}%
<div class="widgetBlockTitle">%MAKETEXT{"Pages waiting for approval"}% </div>
<div class="widgetBlockContent">
<table class="tablesorter">
<thead>
 <tr><th>%MAKETEXT{"Title"}%</th><th>%MAKETEXT{"Status"}%</th><th>%MAKETEXT{"Status since"}%</th></tr>
 </thead>
 <tbody>
 %SOLRSEARCH{"type:topic process_state_s:(CONTENT_REVIEW OR CONTENT_REVIEW_DRAFT) %IF{"%OriginalOwnerApproves{default="0"}%" then="{!join to=workflow_origin_s from=webtopic}"}%field_Responsible_s:%RENDERUSER{format="$cUID"}%"
  rows="999"
  format="<tr><td> [[$web.$topic][$title]] </td><td> $percntIF{\"'$process_state_s'=~'DRAFT'\" then=\"%MAKETEXT{"draft"}%\" else=\"%MAKETEXT{"discussion"}%\"}$percnt </td><td> $percntIF{\"'$process_state_s'=~'DRAFT'\" then=\"$percentCALC{\"$TIMEDIFF($TIME($SUBSTRING($workflowmeta_lasttime_draft_s,7,4)/$SUBSTRING($workflowmeta_lasttime_draft_s,4,2)/$SUBSTRING($workflowmeta_lasttime_draft_s,1,2)), $TODAY(), day)\"}$percent %MAKETEXT{"Day(s)"}%\" else=\"$percentCALC{\"$TIMEDIFF($TIME($SUBSTRING($workflowmeta_lasttime_discussion_s,7,4)/$SUBSTRING($workflowmeta_lasttime_discussion_s,4,2)/$SUBSTRING($workflowmeta_lasttime_discussion_s,1,2)), $TODAY(), day)\"}$percent %MAKETEXT{"Day(s)"}%\"}$percnt </td></tr>"
  fields="web,topic,title,process_state_s,workflowmeta_lasttime_draft_s,workflowmeta_lasttime_discussion_s"
  sort="date asc"
}%
  </tbody>
  </table>
</div>
%TMPL:END%

%TMPL:DEF{"perspage:qmciptask"}%
<div class="widgetBlockTitle">%MAKETEXT{"Pages waiting for formal approval by quality management"}% </div>
<div class="widgetBlockContent">
<table class="tablesorter">
<thead>
<tr><th>%MAKETEXT{"Title"}%</th><th>%MAKETEXT{"Status"}%</th><th>%MAKETEXT{"Status time"}%</th></tr>
</thead>
<tbody>
 %SOLRSEARCH{"type:topic web:Processes process_state_s:(FORMAL_REVIEW OR FORMAL_REVIEW_DRAFT)"
  fields="web,topic,title,process_state_s,workflowmeta_lasttime_draft_s,workflowmeta_lasttime_discussion_s"
  rows="999"
  format="<tr><td> [[$web.$topic]] </td><td> $percntIF{\"'$process_state_s'=~'DRAFT'\" then=\"%MAKETEXT{"draft"}%\" else=\"%MAKETEXT{"discussion"}%\"}$percnt </td><td> $percntIF{\"'$process_state_s'=~'DRAFT'\" then=\"$percentCALC{\"$TIMEDIFF($TIME($SUBSTRING($workflowmeta_lasttime_draft_s,7,4)/$SUBSTRING($workflowmeta_lasttime_draft_s,4,2)/$SUBSTRING($workflowmeta_lasttime_draft_s,1,2)), $TODAY(), day)\"}$percent %MAKETEXT{"Day(s)"}%\" else=\"$percentCALC{\"$TIMEDIFF($TIME($SUBSTRING($workflowmeta_lasttime_discussion_s,7,4)/$SUBSTRING($workflowmeta_lasttime_discussion_s,4,2)/$SUBSTRING($workflowmeta_lasttime_discussion_s,1,2)), $TODAY(), day)\"}$percent %MAKETEXT{"Day(s)"}%\"}$percnt </td></tr>"
  sort="date asc"
  }%
  
</tbody>
</table>
</div>
%TMPL:END%

%TMPL:DEF{"perspage:mynotes"}%
<div class="widgetBlockTitle">%MAKETEXT{"My notes"}% <a href="%SCRIPTURLPATH{"edit"}%/%WEB%/%TOPIC%?t=%GMTIME{"$epoch"}%" title="%MAKETEXT{Edit}%">%ICON{pencil}%</a></div><div class="widgetBlockContent">
%TEXT%
</div>
%TMPL:END%

%TMPL:DEF{"content"}%
%TMPL:P{"perspage:scripts"}%
%IF{"$WIKINAME = $TOPIC"
 then="$percentTMPL:P{perspage:bookmarks}$percent
$percentTMPL:P{perspage:tasks}$percent
$percentTMPL:P{perspage:ciptask}$percnt
$percentIF{\"$USERNAME ingroup '%QMGROUP%'\" then=\"$dollarpercentTMPL:P{perspage:qmciptask}$dollarpercent\"}$percent
$percentTMPL:P{perspage:approvals}$percent
$percentTMPL:P{perspage:comments}$percent
<div>"
 else="$percentTMPL:P{perspage:other}$percent
<div style='display: none'>"
}%%TMPL:P{perspage:mynotes}%
</div>
%TMPL:END%

%TMPL:DEF{"perspage:other"}%
<div class="widgetBlockTitle">%MAKETEXT{"Not your personal page"}%</div>
<div class="widgetBlockContent">%MAKETEXT{"This is not your personal page, so you can not see anything here."}%

%MAKETEXT{"To see your tasks, bookmarks and notes, please go to [_1]." args="[[%WIKINAME%]]"}%
</div>
%TMPL:END%

%{<verbatim>}%
%TMPL:DEF{"perspage:comments"}%
%JQREQUIRE{"form"}%%TMPL:P{"LIBJS" id="ModacSkin/comment_form" requires="JQUERYPLUGIN::FOSWIKI"}%
%SOLRSEARCH{"type:comment notified_lst:%RENDERUSER{format="$cUID"}% -read_lst:%RENDERUSER{format="$cUID"}%"
format="<tr class='modac_comment'><td>$percntRENDERUSER{\"$author\"}$percnt</td><td>[[$web.$topic]]</td><td><b>$title</b>%BR%$text</td><td><div class='modac_comment_ctl'><form class='tick' action='%SCRIPTURLPATH{jsonrpc}%/MetaCommentPlugin/markRead' method='post'><input type='hidden' name='topic' value='$web.$topic' /><input type='hidden' name='comment_id' value='$name' /><button type='submit' value='tick' >$percentJQICON{tick}$percent</button></form></div></td></tr>$n"
rows="999"
sort="container_title asc,name asc"
header="<div class='widgetBlockTitle'>%MAKETEXT{"Comments for me"}%</div><div class='widgetBlockContent'>
<table class=\" tablesorter {widgets: ['zebra'], sortList: [[0,1],[0,1]], headers: { 2: { sorter: 'qwikiDate' }, 3: { sorter: false }, 4: { sorter: false }}}\" style=\"width: 100%;\">
<thead>
<tr><th>%MAKETEXT{"Created"}%</th><th>%MAKETEXT{"Context"}%</th><th>%MAKETEXT{"Comment"}%</th><th>%MAKETEXT{"Mark read"}%</th></tr>
</thead>
<tbody>"
footer="</tbody>
</table></div>"
  fields="web,topic,title,text,name,author"
}%
%TMPL:END%
%{</verbatim>}%
