%TMPL:INCLUDE{"view"}%

%TMPL:DEF{"content"}%
<style type="text/css">
	.modacDialogContents {
        border: 0px solid #000 !important;
    }
</style>
---++ %MAKETEXT{"References to this topic:"}%
%SOLRSEARCH{"type:topic -webtopic:*TALK (outgoingWiki_lst: %WEB%.%TOPIC% OR parent: %WEB%.%TOPIC%)" 
sort="webtopic asc" 
header="<table class=\"tablesorter\"><thead><tr><th>%MAKETEXT{"Web"}%</th><th>%MAKETEXT{"Topic"}%</th><th>%MAKETEXT{"Documenttype"}%</th></tr></thead><tbody>"
format="<tr><td>$web</td><td>[[$web.$topic]]</td><td>$percntMAKETEXT{\"$field_DocumentType_s\"}$percnt</td></tr>" 
footer="</tbody></table>"
rows="999"
}%

---++ %MAKETEXT{"Links to attachments on this topic:"}%
%SOLRSEARCH{"type:topic -webtopic:*TALK outgoingAttachmentTopic_lst: %WEB%.%TOPIC%" 
id="outgoingAttachments" 
header="<table class=\"tablesorter\"><thead><tr><th>%MAKETEXT{"Web"}%</th><th>%MAKETEXT{"Topic"}%</th><th>%MAKETEXT{"Documenttype"}%</th></tr></thead><tbody>"
format="<tr><td>$web</td><td>[[$web.$topic]]</td><td>$percntMAKETEXT{\"$field_DocumentType_s\"}$percnt</td></tr>" 
footer="</tbody></table>"
rows="999" 
facets="outgoingAttachment_lst" 
facetlimit="999"
}%
%TMPL:END%


%TMPL:DEF{"attachments"}%%TMPL:END%
%TMPL:DEF{"risks::content::box"}%%TMPL:END%
