%TMPL:DEF{"top_head_standard_de"}%
<div class='patternTop'>
<table class='modacHeaderTable' border='1' cellpadding='0' cellspacing='0' style='width: 100%; height: 24px; '>
	<tbody>
		<tr style="height: 24px;">
			<td colspan='3' width='50%' style='text-align: center;'>
				<strong><font size='4'>%QUERY{"Dokumententyp"}% </font></strong></td>
			<td width='35%' style='text-align: center;'>
				%{Nummer:<strong><br>#QUERY{"Nummer"}#</strong>}%</td>
			<td width='12%' style='text-align: center;'>
				Rev.:<strong><br> %REVINFO{format="$rev"}%</strong></td>
			<td rowspan='2' width='12%'>
				<img alt='Logo' src='%WIKILOGOIMG%' style='width: 90px; float: right;' /></td>
		</tr>
		<tr style="height: 24px;">
			<td colspan='3' style='text-align: center;'>
				<strong><font size='3'>%QUERY{"TopicTitle"}%</font></strong></td>
			<td colspan='2' style='text-align: center;'>
				Geltungsbereich&#58; <strong><br>%QUERY{"Geltungsbereich"}%</strong></td>
		</tr>
	</tbody>
</table>
<span class='patternHomePath'>%TMPL:P{"breadcrumb"}%</span></div><!--/patternTop-->
%TMPL:END%

%TMPL:DEF{"top_head_standard_en"}%
<div class='patternTop'>
<table class='modacHeaderTable' border='1' cellpadding='0' cellspacing='0' style='width: 100%; height: 24px; '>
	<tbody>
		<tr style="height: 24px;">
			<td colspan='3' width='50%' style='text-align: center;'>
				<strong><font size='4'>%QUERY{"Dokumententyp"}% </font></strong></td>
			<td width='35%' style='text-align: center;'>
				%{Number:<strong><br>#QUERY{"Nummer"}#</strong>}%</td>
			<td width='12%' style='text-align: center;'>
				Rev.:<strong><br> %REVINFO{format="$rev"}%</strong></td>
			<td rowspan='2' width='12%'>
				<img alt='Logo' src='%WIKILOGOIMG%' style='width: 90px; float: right;' /></td>
		</tr>
		<tr style="height: 24px;">
			<td colspan='3' style='text-align: center;'>
				<strong><font size='3'>%QUERY{"TopicTitle"}%</font></strong></td>
			<td colspan='2' style='text-align: center;'>
				Area of application&#58; <strong><br>%QUERY{"Geltungsbereich"}%</strong></td>
		</tr>
	</tbody>
</table>
<span class='patternHomePath'>%TMPL:P{"breadcrumb"}%</span></div><!--/patternTop-->
%TMPL:END%

%TMPL:DEF{"top_head_standard_auto"}%
<div class='patternTop'>
<table class='modacHeaderTable' border='1' cellpadding='0' cellspacing='0' style='width: 100%; height: 24px; '>
	<tbody>
		<tr style="height: 24px;">
			<td colspan='3' width='50%' style='text-align: center;'>
				<strong><font size='4'>%QUERY{"Dokumententyp"}% </font></strong></td>
			<td width='35%' style='text-align: center;'>
				%{#MAKETEXT{"Number"}#:<strong><br>#QUERY{"Nummer"}#</strong>}%</td>
			<td width='12%' style='text-align: center;'>
				Rev.:<strong><br> %REVINFO{format="$rev"}%</strong></td>
			<td rowspan='2' width='12%'>
				<img alt='Logo' src='%WIKILOGOIMG%' style='width: 90px; float: right;' /></td>
		</tr>
		<tr style="height: 24px;">
			<td colspan='3' style='text-align: center;'>
				<strong><font size='3'>%QUERY{"TopicTitle"}%</font></strong></td>
			<td colspan='2' style='text-align: center;'>
				%MAKETEXT{"Area of application"}%&#58; <strong><br>%QUERY{"Geltungsbereich"}%</strong></td>
		</tr>
	</tbody>
</table>
<span class='patternHomePath'>%TMPL:P{"breadcrumb"}%</span></div><!--/patternTop-->
%TMPL:END%

%TMPL:DEF{"top_head_standard"}%%SWITCHTMPL{"%CONTENT_LANGUAGE%" prefix="top_head_standard_" defaultTo="auto"}%%TMPL:END%

%TMPL:DEF{"top_head"}%%TMPL:P{"top_head_standard"}%%TMPL:END%
