%{
The span.title string will be picked up by the "You have not filled out the mandatory form field '...'." message as the formfields name.
}%
%TMPL:DEF{"modacformtable"}%
%RENDERFOREDIT{
form="%QUERY{"form.name" topic="%BASETOPIC%"%IF{"defined rev" then=" rev=\"$percentURLPARAM{\"rev\" default=\"%rev%\"}$percent\""}%}%"
format="<tr class='modacForm'><td><span class='title'>$title</span>$mandatory</td><td>$edit</td></tr>"
map="%TMPL:P{"modacformtable_mappings"}%"
mandatory="&nbsp;<span class='foswikiAlert'>*</span>"
topic="%IF{"istopic '%WEB%.%TOPIC%'" then="%WEB%.%TOPIC%" else="%URLPARAM{"templatetopic" encode="quote"}%"}%"
%IF{"defined rev" then=" revision=\"$percentURLPARAM{\"rev\" default=\"%rev%\"}$percent\""}%
%TMPL:P{"modacformtable:extraparams"}%
}%
%TMPL:END%

%TMPL:DEF{"modacformtable_mappings"}%DocumentType=%MAKETEXT{"Document type"}%,TopicTitle=%MAKETEXT{"Topic title"}%,Responsible=%MAKETEXT{"Responsible"}%,AreaOfApplication=%MAKETEXT{"Area of application"}%,ISO9001=%MAKETEXT{"ISO 9001"}%,ISO14001=%MAKETEXT{"ISO 14001"}%,ISO50001=%MAKETEXT{"ISO 50001"}%,ISOTS16949=%MAKETEXT{"ISO/TS 16949"}%,OHSAS18001=%MAKETEXT{"OHSAS 18001"}%,ISO90012015=%MAKETEXT{"ISO 9001 : 2015"}%,ISO140012015=%MAKETEXT{"ISO 14001 : 2015"}%%TMPL:END%
