%TMPL:INCLUDE{edit}%

%{ Overload this definition if you want to modyfy / additional tabs on the right side }%
%TMPL:DEF{"modacButtonsRIGHT"}%<li id="modacSearchBox">%TMPL:P{"SearchBox"}%</li>%TMPL:END%


%TMPL:DEF{"content"}%
%TMPL:P{"simpleheader"}%
%TMPL:P{"formstart"}%
%TMPL:P{"formtop"}%
%TMPL:P{"userform"}%
%TMPL:P{"topicinfo"}%
%TMPL:P{"formend"}% 
%TMPL:END%

%ADDTOZONE{
    "script"
    id="ModacSkin::ProfileEditPhoto"
    requires="JQUERYPLUGIN::FOSWIKI::PREFERENCES"
    text="<script type=\"text/javascript\" src=\"%PUBURLPATH%/%SYSTEMWEB%/ModacSkin/profile_edit_photo.js\"></script>"
}%

%TMPL:DEF{"userform"}%
<div class="widgetBlockTitle">%MAKETEXT{"Edit profile"}%</div>
<div class="widgetBlockContent">
<table class="metaDataHead">
    <tr>
        <td align="center"></td>
        <td>
            %IMAGE{
                "%IF{"'%USERSWEB%.%USERINFO{format="$wikiname"}%'/Photo"
                  then="$percntFORMFIELD{\"Photo\" topic=\"%USERSWEB%.%USERINFO{format="$wikiname"}%\"}$percnt"
                  else="%IF{"'%USERSWEB%.%USERINFO{format="$wikiname"}%'/attachments[name=~'\.(?i:gif|png|jpe?g)$']"
                    then="%QUERY{"'%USERSWEB%.%USERINFO{format="$wikiname"}%'/attachments[name=~'\.(?i:gif|png|jpe?g)'][0].name"}%"
                    else="%PUBURLPATH%/%SYSTEMWEB%/MetaCommentPlugin/nobody.gif"
                  }%"
                }%"
                topic="%USERSWEB%.%USERINFO{format="$wikiname"}%"
                type="plain"
                href="%SCRIPTURLPATH{"view"}%/%USERSWEB%/%USERINFO{format="$wikiname"}%"
                size="150"
                crop="northwest"
                title="%SPACEOUT{"%USERINFO{format="$wikiname"}%"}%"
              }%
            <p/>
            <!-- <img src='%ATTACHURL%/%ATTACHMENTLIST{topic="%BASETOPIC%" format="$fileName" limit="1" extension="gif,jpg,png" sort="$fileDate" sortorder="descending"}%' width='150px;'/>
            <p/> -->
            %BUTTON{
              "%MAKETEXT{"Upload picture"}%"
              id="upload_foto_button"
            }%
        </td>
    </tr>
%RENDERFOREDIT{
    map=
        "FirstName=%MAKETEXT{First name}%,
        LastName=%MAKETEXT{Last name}%,
        OrganisationName=%MAKETEXT{Organisation name}%,
        OrganisationURL=%MAKETEXT{Organisation URL}%,
        Profession=%MAKETEXT{Profession}%,
        Country=%MAKETEXT{Country}%,
        State=%MAKETEXT{Federal state}%,
        Address=%MAKETEXT{Address}%,
        Location=%MAKETEXT{Location}%,
        Telephone=%MAKETEXT{Telephone}%,
        VoIP=%MAKETEXT{VoIP}%,
        InstantMessaging (IM)=%MAKETEXT{Instant Messaging (IM)}%,
        Email=%MAKETEXT{Email}%,
        HomePage=%MAKETEXT{Homepage}%,
        Comment=%MAKETEXT{Comment}%
    "
    header="<tr>"
    footer="</tr>"
    separator="</tr><tr>"
    format="<td width=\"200px;\">$title:</td><td>$edit</td>"
}%
</table>
</div>
%TMPL:END%

