%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1322130189" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="SolrPlugin"}%
%TMPL:INCLUDE{"SolrSearchBase"}%

%{<verbatim class="tml">}%
%{ ###########################################################################
   customization section:

   * solr::extrafilter - this is an extra filter for SOLRSEARCH which does not participate in the 
     user interface
   * solr::facets - list of facets to display
   * solr::facetquery - query for the facetquery facet; note the "facetquery" identifier
     has to be added to solr::facets to enable this
   * solr::facet::include::<name> - regex that facet values must match to be displayed
   * solr::facet::exclude::<name> - regex that facet values must not match to be displayed
}%

%{Excludiere Provis und Map Files}%
%TMPL:DEF{"solr::extrafilter"}%-type:map, -type:aqm%TMPL:END%

%TMPL:DEF{"solr::facets"}%
  %MAKETEXT{"Recent changes"}%=facetquery,
  %MAKETEXT{"Media"}%=type,
  %MAKETEXT{"Category"}%=category,
  %MAKETEXT{"Tag"}%=tag,
  %MAKETEXT{"Application"}%=field_TopicType_lst,
  %MAKETEXT{"Dokumententyp"}%=field_Dokumententyp_lst,
  %MAKETEXT{"Autor"}%=field_Autor_s,
  %MAKETEXT{"Prozesseigner"}%=field_Prozesseigner_s,
  %MAKETEXT{"Geltungsbereich"}%=field_Geltungsbereich_s,
%TMPL:END%

%TMPL:DEF{"solr::facet::include::field_Dokumententyp_lst"}%%TMPL:END%
%TMPL:DEF{"solr::facet::include::field_Autor_s"}%%TMPL:END%
%TMPL:DEF{"solr::facet::include::field_Prozesseigner_s"}%%TMPL:END%
%TMPL:DEF{"solr::facet::include::field_Geltungsbereich_s"}%%TMPL:END%

%TMPL:DEF{"solr::facet::exclude::field_Dokumententyp_lst"}%%TMPL:END%
%TMPL:DEF{"solr::facet::exclude::field_Autor_s"}%%TMPL:END%
%TMPL:DEF{"solr::facet::exclude::field_Prozesseigner_s"}%%TMPL:END%
%TMPL:DEF{"solr::facet::exclude::field_Geltungsbereich_s"}%%TMPL:END%
%TMPL:DEF{"solr::facet::exclude::type"}%aqm|map%TMPL:END%
%{</verbatim>}%


%{<verbatim class="tml">}%
%{ ###########################################################################
   content: main definition that puts together all pieces
}%
%TMPL:DEF{"content"}%<div id="modacSolrWrapper"><div class='solrSearch'><noautolink>
%TMPL:P{"solr::title"}%<!-- -->
%TMPL:P{"solr::header"}%
%TMPL:P{"solr::hits"}%
%TMPL:P{"solr::footer"}%
%TMPL:P{"solr::css"}%<!-- -->
%JQREQUIRE{"focus, serialscroll"}%<!-- -->
</noautolink></div></div><div id="modacSolrRightBar">%TMPL:P{"solr::sidebar"}%</div>%TMPL:END%
%{</verbatim>}%



%{<verbatim class="tml">}%
%{ ###########################################################################
   solr::sidebar: this hooks into the skin to display all sidebar facets. the topmost
   widget is the "your selection" area displaying a summary of the current filters
   followed by the list of facets. Each facet is displayed calling the "facet" macro
}%
%TMPL:DEF{"solr::sidebar"}%<!-- -->
<noautolink>
%TMPL:P{"solr::selection"}%
%SOLRFORMAT{"solr1"
  %TMPL:P{"solr::facet"
    id="web"
    format="$percntWEBLINK{\\"$key\\" format=\\"$dollartitle\\"}$percnt&nbsp;($count)"
    title="$percntWEBLINK{\\"$key\\" format=\\"$dollartitle\\"}$percnt"
    value="$id:$key"
    input="checkbox"
    include="%TMPL:P{"solr::facet::include::web"}%"
    exclude="%TMPL:P{"solr::facet::exclude::web"}%"
    extraclass="solrSort"
  }%
  %TMPL:P{"solr::facet"
    id="type"
    format="$key&nbsp;($count)"
    value="$id:$key"
    input="checkbox"
    include="%TMPL:P{"solr::facet::include::type"}%"
    exclude="%TMPL:P{"solr::facet::exclude::type"}%"
    extraclass=""
  }%
  %TMPL:P{"solr::facet"
    id="field_Dokumententyp_lst"
    format="$key&nbsp;($count)"
    value="$id:$key"
    input="checkbox"
    include="%TMPL:P{"solr::facet::include::field_Dokumententyp_lst"}%"
    exclude="%TMPL:P{"solr::facet::exclude::field_Dokumententyp_lst"}%"
    extraclass=""
  }%
  %TMPL:P{"solr::facet"
    id="field_Prozesseigner_s"
    format="$key&nbsp;($count)"
    value="$id:$key"
    input="checkbox"
    include="%TMPL:P{"solr::facet::include::field_Prozesseigner_s"}%"
    exclude="%TMPL:P{"solr::facet::exclude::field_Prozesseigner_s"}%"
    extraclass=""
  }%
  %TMPL:P{"solr::facet"
    id="field_Autor_s"
    format="$key&nbsp;($count)"
    value="$id:$key"
    input="checkbox"
    include="%TMPL:P{"solr::facet::include::field_Autor_s"}%"
    exclude="%TMPL:P{"solr::facet::exclude::field_Autor_s"}%"
    extraclass=""
  }%
  %TMPL:P{"solr::facet"
    id="field_Geltungsbereich_s"
    format="$key&nbsp;($count)"
    value="$id:$key"
    input="checkbox"
    include="%TMPL:P{"solr::facet::include::field_Geltungsbereich_s"}%"
    exclude="%TMPL:P{"solr::facet::exclude::field_Geltungsbereich_s"}%"
    extraclass=""
  }%
  %TMPL:P{"solr::facet"
    id="field_TopicType_lst"
    format="$key&nbsp;($count)"
    value="$id:$key"
    input="checkbox"
    include="%TMPL:P{"solr::facet::include::field_TopicType_lst"}%"
    exclude="%TMPL:P{"solr::facet::exclude::field_TopicType_lst"}%"
    extraclass="solrSort"
  }%
  %TMPL:P{"solr::facet"
    id="facetquery"
    format="$key&nbsp;($count)"
    title="$key"
    value="$query"
    input="radio"
    include=""
    exclude=""
    extraclass=""
  }%
}%<!-- -->
</noautolink>
<!-- -->%TMPL:END%
%{</verbatim>}%



%{<verbatim class="tml">}%
%{ ###########################################################################
   solr::selection: renders the "your selection" part in the solr::sidebar
}%
%TMPL:DEF{"solr::selection"}%<!-- -->
<h1>%MAKETEXT{"Choosen filters"}%</h1>
<div class='solrYourSelection'>
  <ul><li class='solrNoSelection'>%MAKETEXT{"no filters choosen"}%</li></ul>
  <a href='#' class="solrClear solrClearAll {selector:'.solrFacetValue, .solrDeleteFacetValue'}">%MAKETEXT{"remove all filters"}%</a>
  <span class='foswikiClear'></span>
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%




%{<verbatim class="tml">}%
%{ ###########################################################################
   solr::facet - format, header, footer and separator parameters for a SOLRFORMAT
   called in "solr::sidebar" macro. 

   Parameters:
      * id - the identifier of the current facet, e.g. category, contributor
             this must be included in the "solr::facets" list
      * format - format of a single facet value 
      * value - when a facet value is selected this value is added to the next query
      * input - type of input: checkbox or radio 
}%
%TMPL:DEF{"solr::facet"}%
   header_%id%="<div class='solrFacetContainer %extraclass%'>
    $percntTWISTY{
      prefix=\"<h2>\"
      suffix=\"</h2>\"
      link=\" <nop>$percntMAKETEXT{\"$label\"}$percnt\"
      mode=\"div\"
      firststart=\"show\"
      remember=\"on\"
      showimgleft=\"%PUBURLPATH%/%SYSTEMWEB%/SolrPlugin/toggle.png\"
      hideimgleft=\"%PUBURLPATH%/%SYSTEMWEB%/SolrPlugin/toggle-collapse.png\"
    }$percnt
    <div class='solrFacetPager'>
    <ul>"
  format_%id%="<li>
    <table class='foswikiLayoutTable' width='100%'>
      <tr>
      <td width='12px'>
        <input type='%input%' autocomplete='off' class='solrFacetValue solrFacetValue_%id%' value='%value%' $percntIF{\"not '%title%'=~'^%'\" then=\"title='%title%'\"}$percnt id='%value%' name='filter_%id%' />
      </td>
      <td><label for='%value%' style='display:block'>%format%</label></td>
      </tr>
    </table>
    </li>"
  footer_%id%="</ul>
    </div>
    <a href='#' class=\"solrClear {facet:'%id%'}\">%MAKETEXT{"remove filter"}%</a>
    <span class='foswikiClear'></span>
    $percntENDTWISTY$percnt
    </div>"
  include_%id%="%include%"
  exclude_%id%="%exclude%"
%TMPL:END%
%{</verbatim>}%
