%TMPL:DEF{"top_erweitert"}%
<table class='modacHeaderTable' border='1' cellpadding='0' cellspacing='0' style='width: 100%; height: 24px; '>
	<tbody>
		<tr height: 24px;>
			<td colspan='3' width='50%' style='text-align: center;'>
				<strong><font size='4'>%META{"formfield" name="Dokumententyp"}% </font></strong></td>
			<td width='35%' style='text-align: center;'>
				Nummer:<strong><br>%META{"formfield" name="Nummer"}%</strong></td>
			<td width='12%' style='text-align: center;'>
				Rev.:<strong><br>%META{"formfield" name="Revision"}%</strong></td>
			<td rowspan='3' width='12%'>
				<img alt='Logo' src='%WIKILOGOIMG%' style='width: 90px; float: right;' /></td>
		</tr>
		<tr height: 24px;>
			<td colspan='3' style='text-align: center;'>
				<strong><font size='3'>%META{"formfield" name="Titel"}%</font></strong></td>
			<td colspan='2' style='text-align: center;'>
				Geltungsbereich:<strong><br>%META{"formfield" name="Geltungsbereich"}%</strong></td>
		</tr>
		<tr height: 24px;>
			<td style='text-align: center;'>
				Ersteller:<strong><br>%IF{"$'WORKFLOWMETA{LASTPROCESSOR_DISKUSSIONSSTAND}'" then="$percentWORKFLOWMETA{$quotLASTPROCESSOR_DISKUSSIONSSTAND$quot}$percent" else="$percentWORKFLOWMETA{$quotLASTPROCESSOR_ENTWURF$quot}$percent"}%</strong></td>
			<td style='text-align: center;'>
				Freigegeben:<strong><br>%META{"formfield" name="Prozesseigner"}%</strong></td>
			<td style='text-align: center;'>
				Freigabe Datum:<strong><br>%WORKFLOWMETA{"LASTTIME_FREIGEGEBEN"}%</strong></td>
			<td style='text-align: center;'>
				Gepr&uuml;ft durch:<strong><br>%META{"formfield" name="Gepr&uuml;ft"}%</strong></td>
			<td style='text-align: center;'>
				<strong></strong></td>
		</tr>
	</tbody>
</table>
%TMPL:END%
