%TMPL:DEF{"top_erweitert"}%
<div class='patternTop'>
<table class='modacHeaderTable' border='1' cellpadding='0' cellspacing='0' style='width: 100%; height: 24px; '>
	<tbody>
		<tr height: 24px;>
			<td colspan='3' width='50%' style='text-align: center;'>
				<strong><font size='4'>%QUERY{"Dokumententyp"}%%IF{"defined rev" then="$percentRED$percent (alte Revision)$percentENDCOLOR$percent"}%</font></strong></td>
			<td width='35%' style='text-align: center;'>
				%{#MAKETEXT{"Number"}#: <strong>#QUERY{"Nummer"}#</strong>}%</td>
			<td width='12%' style='text-align: center;'>
				Rev. <strong>%WORKFLOWMETA{"Revision"}%</strong>%{REVINFO{format="$rev"}}%</td>
			<td rowspan='3' width='12%'>
				<img alt='Logo' src='%WIKILOGOIMG%' style='width: 90px; float: right;' /></td>
		</tr>
		<tr height: 24px;>
			<td colspan='3' style='text-align: center;'>
				<strong><font size='3'>%QUERY{"TopicTitle"}%</font></strong></td>
			<td colspan='2' style='text-align: center;'>
				%MAKETEXT{"Area of application"}%&#58; <strong>%QUERY{"Geltungsbereich"}%</strong></td>
		</tr>
		<tr height: 24px;>
			<td style='text-align: center;'>
				%MAKETEXT{"Creator"}%:<strong><br><em>%RED%%MAKETEXT{"under discussion"}%%ENDCOLOR%</em></strong></td>
			<td style='text-align: center;'>
				%MAKETEXT{"Responsible"}%:<strong><br>%QUERY{"Seitenverantwortlicher"}%</strong></td>
			<td style='text-align: center;'>
				%MAKETEXT{"Approved by"}%:<strong><br><em>%RED%%MAKETEXT{"under discussion"}%%ENDCOLOR%</em></strong></td>
			<td style='text-align: center;'>
				%MAKETEXT{"Release date"}%:<strong><br><em>%RED%%MAKETEXT{"under discussion"}%%ENDCOLOR%</em></strong></td>
			<td style='text-align: center;'>
				<span class="Seitenzahl" %{please keep this span, it tells princepdf where to put the page number}% /></td>
		</tr>
	</tbody>
</table>
<span class='patternHomePath'>%TMPL:P{"breadcrumb"}%</span></div><!--/patternTop-->
%TMPL:END%
