%META:TOPICINFO{author="ProjectContributor" comment="" date="1437153664" format="1.1" version="1"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"SolrSearchBase"}%
%{</verbatim>}%

%TMPL:DEF{"breadcrumb:currenttopic"}%
%TMPL:P{"breadcrumb:separator"}%[[%TOPIC%][%MAKETEXT{"Recent changes"}%]]
%TMPL:END%

%TMPL:DEF{"top"}%
<div class="patternTop"><div id="modacHeading">%MAKETEXT{"Recent changes"}%</div>
<span class="patternHomePath">%TMPL:P{"breadcrumb"}%</span><br></div><!--/patternTop-->
%TMPL:END%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::searchform"}%%TMPL:END%
%TMPL:DEF{"solr::resultsperpage"}%%TMPL:END%
%TMPL:DEF{"solr::defaultweb"}%%FORMATLIST{"%BASEWEB%" split="/" separator="."}%%TMPL:END%
%TMPL:DEF{"solr::defaultrows"}%20%TMPL:END%
%TMPL:DEF{"solr::defaultquerytype"}%standard%TMPL:END%
%TMPL:DEF{"solr::defaultsort"}%date desc%TMPL:END%
%TMPL:DEF{"solr::extrafilter"}%%IF{"defined 'SOLR_EXTRAFILTER'" then="%SOLR_EXTRAFILTER%" else="-field_TopicType_lst:Category"}% type:topic web:%FORMATLIST{"%BASEWEB%" split="/" separator="."}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::title"}%<input type="hidden" id='solrSorting' data-default-sort="%TMPL:P{"solr::defaultsort"}%" />%TMPL:END%
%{</verbatim>}%
