%TMPL:INCLUDE{"view"}%

%TMPL:DEF{"content"}%
<style type="text/css">
	.modacDialogContents {
        border: 0px solid #000 !important;
    }
</style>
---++ %MAKETEXT{"References to this topic:"}%
%SOLRSEARCH{"type:topic -webtopic:*TALK (outgoingWiki_lst: %WEB%.%TOPIC% OR parent: %WEB%.%TOPIC%)"
sort="webtopic asc"
header="<table class=\"tablesorter\"><thead><tr><th>%MAKETEXT{"Web"}%</th><th>%MAKETEXT{"Title"}%</th><th>%MAKETEXT{"Document type"}%</th></tr></thead><tbody>"
fields="web,topic,title,field_DocumentNumber_s,field_DocumentType_s"
format="<tr><td>$percntMAKETEXT{\"$web\"}$percnt</td><td>[[$web.$topic][%IF{"$USE_PROCESS_DOCUMENT_NUMBER" then="$field_DocumentNumber_s "}%$title]]</td><td>%TMPL:P{"documenttype"}%</td></tr>"
footer="</tbody></table>"
rows="999"
}%

---++ %MAKETEXT{"References to attachments on this topic:"}%
%SOLRSEARCH{"type:topic -webtopic:*TALK outgoingAttachmentTopic_lst: %WEB%.%TOPIC%"
sort="webtopic asc"
header="<table class=\"tablesorter\"><thead><tr><th>%MAKETEXT{"Web"}%</th><th>%MAKETEXT{"Title"}%</th><th>%MAKETEXT{"Document type"}%</th></tr></thead><tbody>"
fields="web,topic,title,field_DocumentType_s"
format="<tr><td>$percntMAKETEXT{\"$web\"}$percnt</td><td>[[$web.$topic]]</td><td>%TMPL:P{"documenttype"}%</td></tr>"
footer="</tbody></table>"
rows="999"
}%
%TMPL:END%

%TMPL:DEF{"documenttype"}%%{Because there could be topics without a documenttype, we proof if field_DocumentType_s is set.
}%$percntIF{\"'$field_DocumentType_s' = ''\" then=\"$percntMAKETEXT{\"none\"}$percnt\" else=\"$percntMAKETEXT{\"$field_DocumentType_s\"}$percnt\"}$percnt
%TMPL:END%

%TMPL:DEF{"attachments"}%%TMPL:END%
%TMPL:DEF{"risks::content::box"}%%TMPL:END%
