---++ Modell Aachen AJAX Helper

---+++ Topic selector

The below section is used within WebCreateNewTopic to render the select box for the topic's parent, and possibly other topic selection fields.

<verbatim>
%STARTSECTION{"topicsinweb"}%
[%SOLRSEARCH{"type:topic web:%SUBST{text="%URLPARAM{"web"}%" pattern="/" format="."}% -topic:*%WORKFLOWSUFFIX% -topic:*Template -topic:*Form (topic_search:*%SUBST{text="%URLPARAM{query}%" pattern="\s+" format=""}%* OR %FORMATLIST{"%URLPARAM{query}%" split="\s+" separator=" " null="*" format="title_search:*$1*"}%)" format="{\"label\":\"$title\",\"sublabel\":\"$web.$topic\",\"id\":\"$web.$topic\"}" separator="," rows="%URLPARAM{"count" default="20"}%" start="%URLPARAM{"offset" default="0"}%" sort="topic"}%]
%ENDSECTION{"topicsinweb"}%
</verbatim>

Alternative selector for selecting from 'most' webs:

<verbatim>
%STARTSECTION{"topics_exceptwebs"}%
[%SOLRSEARCH{"type:topic -web:(%FORMATLIST{"%SUBST{text="%URLPARAM{"web"}%" pattern="/" format="."}%" split="," separator=" OR "}%) -topic:*%WORKFLOWSUFFIX% -topic:*Template -topic:*Form (topic_search:*%SUBST{text="%URLPARAM{query}%" pattern="\s+" format=""}%* OR %FORMATLIST{"%URLPARAM{query}%" split="\s+" separator=" " null="*" format="title_search:*$1*"}%)" format="{\"label\":\"$title\",\"sublabel\":\"$web.$topic\",\"id\":\"$web.$topic\"}" separator="," rows="%URLPARAM{"count" default="20"}%" start="%URLPARAM{"offset" default="0"}%" sort="webtopic"}%]
%ENDSECTION{"topics_exceptwebs"}%
</verbatim>

And here is the widget:

<verbatim>
%STARTSECTION{"selecttopic"}%
%JQREQUIRE{"select2"}%%JQREQUIRE{"tabpane"}%
%ADDTOZONE{"script"
  id="ModacAjaxHelper::selecttopic::%TOPICSELECT_ID{default="topic_select"}%"
  requires="JQUERYPLUGIN::SELECT2,JQUERYPLUGIN::TABPANE"
  text="<style type=\"text/css\">
	.topicselect_container { padding: 3px; border-top: solid 1px #eee; }
	.topicselect_container:first-child { border-top: none; }
	.topicselect_label { font-weight: bold; margin-bottom: 2px; }
	.topicselect_sublabel { font-size: 70%; color: #888; }
	.select2-highlighted .topicselect_sublabel { color: #ddd; }
	.topicselect { min-width: 60ex; }
	.select2-drop { font-family: sans-serif; }
</style><script type=\"text/javascript\">
jQuery(function($) {
	var topicsparent_pagesize = 20;
	var include_web = /*safewiki:identifier*/$percntTOPICSELECT_INCLUDE_WEB{default=\"true\"}$percnt/*safewiki:end*/;
	$('#'+/*safewiki:string*/'$percntTOPICSELECT_ID{default=\"topic_select\"}$percnt'/*safewiki:end*/).select2({
		ajax: {
			dataType: 'json',
			url: '$percntSCRIPTURLPATH{view}$percnt/$percntWEB$percnt/$percntTOPIC$percnt',
			data: function(term, page) {
				var offset = 0;
				if (page > 1) offset = (page - 1);
				return {
					contenttype: 'text/plain',
					section: /*safewiki:identifier*/'$percntIF{\"$'TOPICSELECT_EXCEPT'\" then=\"topics_exceptwebs\" else=\"topicsinweb\"}$percnt'/*safewiki:end*/,
					skin: 'text',
					web: /*safewiki:identifier*/'$percntTOPICSELECT_WEBFILTER{default=\"$percntBASEWEB$percnt\"}$percnt'/*safewiki:end*/,
					query: term.toLowerCase(),
					'offset': offset,
					count: topicsparent_pagesize
				};
			},
			results: function(data, page) {
				if (!include_web) $.each(data, function(_idx, val) {
					val.id = val.id.replace(new RegExp('^$percntBASEWEB$percnt\\.'), '');
					val.sublabel = val.id;
				});
				return {
					results: data,
					more: (data.length >= topicsparent_pagesize)
				};
			}
		},
		placeholder: '$percntMAKETEXT{\"No topic parent\"}$percnt',
		formatResult: function(object, container, query) {
			return '<div class=\"topicselect_label\">'+object.label+'</div><div class=\"topicselect_sublabel\">'+object.sublabel+'</div>';
		},
		formatSelection: function(object, container) {
			return object.sublabel;
		},
		formatNoMatches: function() { return '$percntMAKETEXT{\"No matches\"}$percnt'; },
		formatSearching: function() { return '<div class=\"jqAjaxLoader\" style=\"padding-left: 20px;\">$percntMAKETEXT{\"Searching...\"}$percnt</div>'; },
		formatResultCssClass: function() { return 'topicselect_container'; },
		initSelection: function(element, callback) {
			var val = $(element).val();
			callback({id: val, label: val, sublabel: val});
		},
		allowClear: true,
		width: 'element'
	});
});
</script>"}%
<input id="%TOPICSELECT_ID{default="topic_select"}%" name="%TOPICSELECT_NAME{default="topic"}%" class="topicselect" type="hidden" value="%TOPICSELECT_DEFAULT%" />
%ENDSECTION{"selecttopic"}%
</verbatim>
