---++ Modell Aachen AJAX Helper

---+++ Topic selector

The below section is used within WebCreateNewTopic to render the select box for the topic's parent, and possibly other topic selection fields.

<verbatim>
%STARTSECTION{"topicsinweb"}%
[%IF{"$offset = 0 and $clearable=1" then="{\"id\":\"%HOMETOPIC%\",\"label\":\"%MAKETEXT{"No topic parent"}%\",\"sublabel\":\"%HOMETOPIC%\"}"}%%SOLRSEARCH{"type:topic web:%SUBST{text="%URLPARAM{"web"}%" pattern="/" format="."}% -topic:*%WORKFLOWSUFFIX% -topic:*Template -topic:*Form (topic_search:*%SUBST{text="%URLPARAM{query}%" pattern="\s+" format=""}%* OR %FORMATLIST{"%URLPARAM{query}%" split="\s+" separator=" " null="*" format="title_search:*$1*"}%)" format="{\"label\":\"$percentENCODE{\"$title\" type=\"quote\"}$percent\",\"sublabel\":\"$web.$topic\",\"id\":\"$web.$topic\"}" separator="," rows="%URLPARAM{"count" default="20"}%" start="%URLPARAM{"offset" default="0"}%" sort="topic" header="%IF{"$offset = 0 and $clearable=1" then=","}%"}%]
%ENDSECTION{"topicsinweb"}%
</verbatim>

Alternative selector for selecting from 'most' webs:

<verbatim>
%STARTSECTION{"topics_exceptwebs"}%
[%SOLRSEARCH{"type:topic -web:(%FORMATLIST{"%SUBST{text="%URLPARAM{"web"}%" pattern="/" format="."}%" split="," separator=" OR "}%) -topic:*%WORKFLOWSUFFIX% -topic:*Template -topic:*Form (topic_search:*%SUBST{text="%URLPARAM{query}%" pattern="\s+" format=""}%* OR %FORMATLIST{"%URLPARAM{query}%" split="\s+" separator=" " null="*" format="title_search:*$1*"}%)" format="{\"label\":\"$title\",\"sublabel\":\"$web.$topic\",\"id\":\"$web.$topic\"}" separator="," rows="%URLPARAM{"count" default="20"}%" start="%URLPARAM{"offset" default="0"}%" sort="webtopic"}%]
%ENDSECTION{"topics_exceptwebs"}%
</verbatim>

Include the following section anywhere to be able to put topic selectors on that page. Simple give a form field the "jqTopicSelect" CSS class, and pass any parameters in a JQueryMetadata-style class suffix.

<verbatim>
%STARTSECTION{"selecttopic"}%
%JQREQUIRE{"select2"}%%JQREQUIRE{"tabpane"}%
%ADDTOZONE{"head"
  id="ModacAjaxHelper::selecttopic::l10n"
  text="%INCLUDE{"%TOPIC%" section="head"}%"
}%
%ADDTOZONE{"script"
  id="ModacAjaxHelper::selecttopic"
  requires="JQUERYPLUGIN::SELECT2,JQUERYPLUGIN::TABPANE,JQUERYPLUGIN::METADATA,JQUERYPLUGIN::FOSWIKI::PREFERENCES"
  text="%INCLUDE{"%TOPIC%" section="script"}%"
"}%
%ENDSECTION{"selecttopic"}%
</verbatim>

The following styles and scripts will be included automatically.

Please keep the comments near START-/ENDSECTION to avoid insertion of additional paragraphs in the dialog.

<verbatim>
%STARTSECTION{"head"}%<!-- section: head -->
<meta name='l10n_modac_selecttopic_noparent' content='%MAKETEXT{"No topic parent"}%' />
<meta name='l10n_modac_selecttopic_nomatches' content='%MAKETEXT{"No matches"}%' />
<meta name='l10n_modac_selecttopic_searching' content='%MAKETEXT{"Searching..."}%' />
<!-- endsection -->%ENDSECTION{"head"}%
</verbatim>
<verbatim>
%STARTSECTION{"script"}%<!-- section: script -->
<style type='text/css'>
  .topicselect_container { padding: 3px; border-top: solid 1px #eee; }
  .topicselect_container:first-child { border-top: none; }
  .topicselect_label { font-weight: bold; margin-bottom: 2px; }
  .topicselect_sublabel { font-size: 70%; color: #888; }
  .select2-highlighted .topicselect_sublabel { color: #ddd; }
  .jqTopicSelect { min-width: 60ex; }
  .select2-drop { font-family: sans-serif; }
</style><script type='text/javascript' src='%PUBURLPATH%/System/ModacSkin/topicselect.js'></script>
<!-- endsection -->%ENDSECTION{"script"}%
</verbatim>

---+++ User selector for Select2

%STARTSECTION{"select2::user"}%%IF{"context LdapNgPluginEnabled"
  then="$percntINCLUDE{\"%TOPIC%\" section=\"select2::user::ldap\"}$percnt"
  else="$percntINCLUDE{\"%TOPIC%\" section=\"select2::user::dbquery\"}$percnt"
}%%ENDSECTION{"select2::user"}%

%STARTSECTION{"select2::user::ldap"}%<literal>%LDAPUSERS{
  include="%URLPARAM{"q"}%.*"
  hideunknown="off"
  casesensitive="off"
  header="{\"results\":["
  format="{\"id\":\"$wikiName\",\"text\":\"$wikiName\",\"thumbnail\":\"$percntATTACHMENTS{\"%USERSWEB%.$wikiName\"
         name=\".*\.(jpe?g|gif|png|JE?PG|GIF|PNG)\"
         warn=\"off\"
         limit=\"1\"
         sort=\"comment:name\"
         hidenull=\"off\"
         format=\"%SCRIPTURLPATH{"rest"}%/ImagePlugin/resize?topic=%USERSWEB%.$wikiName&file=$dollarname&size=32x32>\"
         nullformat=\"%SCRIPTURLPATH{"rest"}%/ImagePlugin/resize?topic=%SYSTEMWEB%.MetaCommentPlugin&file=nobody.gif&size=32x32>\"
    }$percnt\"
  }"
  footer="], \"total\":$count}"
  sep=","
  limit="%URLPARAM{"limit" default="20"}%"
  skip="%CALCULATE{"$EVAL(%URLPARAM{"limit" default="20"}%*(%URLPARAM{"page" default="1"}%-1))"}%"
}%</literal>%ENDSECTION{"select2::user::ldap"}%

%STARTSECTION{"select2::user::dbquery"}%<literal>%DBQUERY{
   "form='\b%IF{
      "defined form"
      then="%URLPARAM{"form"}%"
      else="UserForm"
    }%\b' AND %FORMATLIST{
      "%IF{
        "'%URLPARAM{"q"}%'=''"
        then="."
        else="%URLPARAM{"q"}%"
      }%"
      split="\s+"
      format="lc(%URLPARAM{"property" default="topictitle"}%)=~lc('$1')" separator=" AND "
   }%"
   web="%USERSWEB%"
   skip="%CALCULATE{"$EVAL(%URLPARAM{"limit" default="10"}%*(%URLPARAM{"page" default="1"}%-1))"}%"
   limit="%URLPARAM{"limit" default="10"}%"
   format="  {
    \"id\":\"$topic\",
    \"text\":\"$expand(topictitle)\",
    \"thumbnail\":\"$percntATTACHMENTS{\"$web.$topic\"
         name=\".*\.(jpe?g|gif|png|JE?PG|GIF|PNG)\"
         warn=\"off\"
         limit=\"1\"
         sort=\"comment:name\"
         hidenull=\"off\"
         format=\"%SCRIPTURLPATH{"rest"}%/ImagePlugin/resize?topic=$web.$topic&file=$dollarname&size=32x32>\"
         nullformat=\"%SCRIPTURLPATH{"rest"}%/ImagePlugin/resize?topic=%SYSTEMWEB%.MetaCommentPlugin&file=nobody.gif&size=32x32>\"
    }$percnt\"
   }"
   separator=",$n"
   header="{\"results\":[$n"
   footer="$n], \"total\":$count}"
}%</literal>%ENDSECTION{"select2::user::dbquery"}%

