%TMPL:DEF{"top_erweitert"}%
<div class='patternTop'>
<table class='modacHeaderTable' border='2' cellpadding='0' cellspacing='0' style='width: 100%; height: 24px;'>
	<tbody>
		<tr height: 24px;>
			<td colspan='3' width='50%' style='text-align: center;'>
				<strong><font size='4'>%META{"formfield" name="Dokumententyp"}% </font></strong></td>
			<td width='35%' style='text-align: center;'>
				Nummer:<strong><br>%META{"formfield" name="Nummer"}%</strong></td>
			<td width='12%' style='text-align: center;'>
				Rev.:<strong><br>%META{"formfield" name="Revision"}%</strong></td>
			<td rowspan='3' width='12%'>
				<img alt='Logo' src='%WIKILOGOIMG%' style='width: 90px; float: right;' /></td>
		</tr>
		<tr height: 24px;>
			<td colspan='3' style='text-align: center;'>
				<strong><font size='3'>%META{"formfield" name="Titel"}%</font></strong></td>
			<td colspan='2' style='text-align: center;'>
				Geltungsbereich:<strong><br>%META{"formfield" name="Geltungsbereich"}%</strong></td>
		</tr>
		<tr height: 24px;>
			<td style='text-align: center;'>
				Ersteller:<strong><br>%WORKFLOWMETA{"LASTPROCESSOR_DISKUSSIONSSTAND"}%</strong></td>
			<td style='text-align: center;'>
				Freigegeben:<strong><br><em>im Diskussionsstand</em></strong></td>
			<td style='text-align: center;'>
				Freigabe Datum:<strong><br><em>im Diskussionsstand</em></strong></td>
			<td style='text-align: center;'>
				Geprüft durch:<strong><br>%META{"formfield" name="Geprüft"}%</strong></td>
			<td style='text-align: center;'>
				<strong></strong></td>
		</tr>
	</tbody>
</table>
<span class='patternHomePath'>%TMPL:P{"breadcrumb"}%</span></div><!--/patternTop-->
%TMPL:END%
