%TMPL:DEF{"modacformtable"}%
%RENDERFOREDIT{
form="%QUERY{"form.name" topic="%BASETOPIC%"}%"
format="<tr><td>$title$mandatory</td><td>$edit</td></tr>"
map="%TMPL:P{"modacformtable_mappings"}%"
mandatory="&nbsp;<span class='foswikiAlert'>*</span>"
topic="%IF{"istopic '%WEB%.%TOPIC%'" then="%WEB%.%TOPIC%" else="%URLPARAM{"templatetopic" encode="quote"}%"}%"
}%
%TMPL:END%

%TMPL:DEF{"modacformtable_mappings"}%DocumentType=%MAKETEXT{"Document type"}%,TopicTitle=%MAKETEXT{"Topic title"}%,Responsible=%MAKETEXT{"Responsible"}%,AreaOfApplication=%MAKETEXT{"Area of application"}%,ISO9001=%MAKETEXT{"ISO 9001"}%,ISO14001=%MAKETEXT{"ISO 14001"}%%TMPL:END%
