%{<verbatim class="tml">}%
%TMPL:INCLUDE{"WebCreateNewTopic"}%
%TMPL:INCLUDE{"SystemTabs"}%
%{</verbatim>}%

%TMPL:DEF{"script:topictemplate"}%
%TMPL:P{"JavascriptFiles/foswikiStringUnicodeChars"}%
%TMPL:P{"LIBJS" id="JavascriptFiles/foswikiWindow" requires="JQUERYPLUGIN::FOSWIKI"}%
%ADDTOZONE{"script"
 tag="PatternSkinWebCreateNewTopicTemplate.txt"
 text="
<script type=\"text/javascript\">
//<![CDATA[
function openTemplateWindow () {
    var window = foswiki.Window.openPopup(
        '$percntSCRIPTURL{view}$percnt/',
            {
                topic:'WebTemplateTopics',
                web:'$percntSYSTEMWEB$percnt',
                template:'viewplain',
                attributes:'resizable=1,scrollbars=1,status=1,toolbar=1',
                urlparams:'web=$percntBASEWEB$percnt'
            }
        );
    return false;
}
function getQueryUrl() {
	return '$percntSCRIPTURLPATH{view}$percnt/$percntBASEWEB$percnt/$percntBASETOPIC$percnt?$percntQUERYSTRING$percnt;pickparent=1'
}
/* Localized texts */
var TEXT_FEEDBACK_HEADER = '$percntMAKETEXT{Topic will be named: }$percnt';
/* Url params */
var URL_PICK_PARENT = '$percntURLPARAM{pickparent}$percnt';
var URL_TEMPLATE = '$percntURLPARAM{template}$percnt';
//]]>
</script>" requires="JavascriptFiles/foswikiWindow"}%%TMPL:END%

%{<verbatim class="tml">}%
%TMPL:DEF{"title"}%%HTMLTITLE{"%MAKETEXT{"Create new topic in [_1] Web" args="<nop>%BASEWEB%"}%" separator=" %IF{"defined 'HTMLTITLESEP'" then="%HTMLTITLESEP%" else="-"}% "}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"breadcrumbstail"}%%TMPL:P{"sep"}%<a href="%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%?template=newtopic" title="%TMPL:P{"NEW_HELP"}%">%MAKETEXT{"Create a new topic"}%</a>%TMPL:END%
%TMPL:DEF{"topicactions"}%%TMPL:END%
%TMPL:DEF{"newtopictitle"}%%URLPARAM{"newtopictitle" default="%TMPL:P{newtopic}%"}%%TMPL:END%
%TMPL:DEF{"newtopic"}%%URLPARAM{"newtopic" default="%TOPIC%"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"dialog"}%<div class="foswikiDialog foswikiFormSteps">
%TMPL:P{"content"}%
%TMPL:P{"javascript"}%
</div>%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"content"}%<!-- -->
%TMPL:P{"createform"}%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"createform"}%<!-- -->
%TMPL:P{"javascript"}%
%TMPL:P{"formstartstep"}%
%TMPL:P{"topictemplatestep"}%
%TMPL:P{"topicparentstep"}%
%TMPL:P{"topictitlestep"}%
%TMPL:P{"topicnamestep"}%
%TMPL:P{"formbuttons"}%
%TMPL:P{"formendstep"}%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"hiddenoptionsstep"}%<!-- -->
%TMPL:P{"hiddentopicnamestep"}%
%TMPL:P{"hiddentopicparentstep"}%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formtitlestep"}%<!-- -->
<h2 class="foswikiDialogTitle jqSimpleModalDraggable">Test</h2>
<!-- -->%TMPL:END%

%TMPL:DEF{"top"}%<h1>%MAKETEXT{"Create new topic in [_1] Web" args="<nop>%BASEWEB%"}%</h1>%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formstartstep"}%
%TMPL:P{"formstart"}%
<div class="foswikiFormSteps">
%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formendstep"}%</div>
%TMPL:P{"formend"}%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topictitlestep"}%<!-- -->
<div class='foswikiFormStep'>
<h3 >%MAKETEXT{"Title"}%:</h3>
%TMPL:P{"topictitleinput"}%
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topicnamestep"}%<!-- -->
<div class='foswikiFormStep'>
%TWISTY{
    showlink="%MAKETEXT{"Advanced options..."}%"
    hidelink="%MAKETEXT{"Hide advanced options..."}%"
    showimgleft="%ICONURLPATH{toggleopen-small}%"
    hideimgleft="%ICONURLPATH{toggleclose-small}%"
    remember="off"
    start=hide"
}%
<h3 >%MAKETEXT{"Topic name:"}%</h3>
%TMPL:P{"topicname"}%
<input type="checkbox" id="nonwikiword" name="nonwikiword" checked="checked" style="display: none;" />
%ENDTWISTY%
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topicparentstep"}%<!-- -->
<div class="foswikiFormStep">
<h3 >%MAKETEXT{"Topic parent:"}%</h3>
%TMPL:P{"topicparent"}%
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"hiddentopicparentstep"}%<!-- -->
<input type="hidden" name="topicparent" value="%URLPARAM{"topicparent" default="%TOPIC%"}%" />
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"hiddentopicnamestep"}%<!-- -->
<span class="modacjqWikiWord {source:'#topictitle'%IF{"defined WIKIWORD_ALLOWED" then=", allow:'$percentWIKIWORD_ALLOWED$percent'"}%, transliterate:1}"><input type="hidden" name="topic" id="topic" value="%TMPL:P{"newtopic"}%"/></span>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topictemplatestep"}%<!-- -->
<div class='modacTopicTemplate'>
<div class='foswikiFormStep'>
<h3 >%MAKETEXT{"Use template:"}%</h3>
%TMPL:P{"topictemplate"}%
</div>
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formbuttons"}%<!-- -->
<div class='foswikiFormStep foswikiFormLast foswikiFormButtons'>
%TMPL:P{"submit"}%
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formstart"}%<!-- -->
<form name="newtopicform" id="newtopicform" action="%SCRIPTURLPATH{edit}%/%BASEWEB%/" class="modacjqWikiWordController">
<input type="hidden" name="t" value="%GMTIME{"$epoch"}%" />
<input type="hidden" name="onlynewtopic" value="on" />
<!-- -->%TMPL:END%
%{</verbatim>}%


%{<verbatim class="tml">}%
%TMPL:DEF{"topictitleinput"}%<!-- -->
<input type="text" class="foswikiInputField jqFocus" name="TopicTitle" id="topictitle" size="40" value="%TMPL:P{"newtopictitle"}%" style="width:98%" />
<div class="foswikiFormDescription">
%MAKETEXT{"Free form topic title text."}%
</div>
<!--//topictitleinput -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topicname"}%<!-- -->
<div class="topic_manual">
<span class="modacjqWikiWord modacjqWikiWordTouch {source:'#inputtopic'%IF{"defined WIKIWORD_ALLOWED" then=", allow:'$percentWIKIWORD_ALLOWED$percent'"}%, transliterate:1}"><input type="hidden" class="foswikiInputField inputName" name="topic" id="topic" value="%TMPL:P{"newtopic"}%" /></span>
<span class="modacjqWikiWord {source:'#topictitle'%IF{"defined WIKIWORD_ALLOWED" then=", allow:'$percentWIKIWORD_ALLOWED$percent'"}%, transliterate:1}"><input type="text" class="foswikiInputField" name="inputtopic" id="inputtopic" size="60" /></span>
<div class="foswikiFormDescription">
%MAKETEXT{"Please enter the article name without special characters."}%
</div>
</div>
<div class="topic_static foswikiHidden">
<input type="text" class="foswikiInputField foswikiInputFieldReadOnly inputName" name="topic_disabled" id="topic" size="60" readonly="readonly" value="%TMPL:P{"newtopic"}%" />
<div class="foswikiFormDescription">
%MAKETEXT{"The name of the topic is preset and cannot be changed."}%
</div>
</div>
<!--//topicname -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topicparent_select2"}%<!-- -->
%INCLUDE{"%SYSTEMWEB%.ModacAjaxHelper" section="selecttopic"}%
<select class="jqTopicSelect {include_web: false, clearable: 1}" style="width: 98%;" name="topicparent" id="topicparent_select"><option value="%SUBST{text="%URLPARAM{"topicparent" default="WebHome"}%" pattern="%WORKFLOWSUFFIX%$" format=""}%">%IF{"'%URLPARAM{"topicparent" default="WebHome"}%'=~'^%HOMETOPIC%(?:-[A-Z]2)?(?:%WORKFLOWSUFFIX%)?$'" then="%MAKETEXT{"No topic parent"}%" else="$percntGETTOPICTITLE{\"%SUBST{text="%URLPARAM{"topicparent" default="WebHome"}%" pattern="%WORKFLOWSUFFIX%$" format=""}%\"}$percnt"}%</option>
</select>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topicparent_select"}%<!-- -->
<select name="topicparent" class="foswikiSelect">
<option value="%SUBST{text="%URLPARAM{"topicparent" default="WebHome"}%" pattern="%WORKFLOWSUFFIX%$" format=""}%" selected="selected">%SUBST{text="%URLPARAM{"topicparent" default="WebHome"}%" pattern="%WORKFLOWSUFFIX%$" format=""}%</option>
%SEARCH{
  "1"
  scope="topic"
  web="%BASEWEB%"
  excludetopic="*EditTemplate,*WebCreateNewTopicTemplate,*ViewTemplate"
  type="query"
  nonoise="on"
  format="<option value=\"$web.$topic\">$topic</option>"
}%
</select>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topicparent"}%<!-- -->
%TMPL:P{context="Select2Registered" then="topicparent_select2" else="topicparent_select"}%
<div class="foswikiFormDescription">
%MAKETEXT{"Topic name that the newly created topic will be a child of."}%
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topictemplate"}%<!-- -->
<select name="templatetopic" class="foswikiSelect">
%IF{"'%URLPARAM{"templatetopic"}%'" 
  then='<option selected="selected" value="%URLPARAM{"templatetopic"}%">%TOPICTITLE{%URLPARAM{"templatetopic"}%}%</option>'
}%%{
}%%TMPL:P{context="SolrPluginEnabled" then="templatesearch::solr" else="templatesearch::default"}%
</select>
<div class="foswikiFormDescription">
%MAKETEXT{"Initialize the new topic using a template."}%
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"templatesearch::default"}%%SEARCH{
  "name~'*Template' %IF{"defined CONTENTTEMPLATESTATES" then=" AND META:WORKFLOW.name=~'%FORMATLIST{"%CONTENTTEMPLATESTATES%" header="^(?:" footer=")$" separator="|"}%'"}%"
  scope="topic"
  web="%CONTENTTEMPLATEWEB{default="%BASEWEB%"}%"
  excludetopic="*EditTemplate,*WebCreateNewTopicTemplate,*ViewTemplate,ChecklisteTemplate,GroupTemplate,CustomSkin*Template%IF{"defined CONTENTTEMPLATEFILTER" then=",%CONTENTTEMPLATEFILTER%"}%"
  type="query"
  nonoise="on"
  format="<option value=\"$web.$topic\">$percentQUERY{\"'$web.$topic'/TopicTitle\" default=\"$topic\"}$percent</option>"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"templatesearch::solr"}%%SOLRSEARCH{
  "web:(%FORMATLIST{"%CONTENTTEMPLATEWEB{default="%BASEWEB%"}%" separator=" OR "}%) topic:*Template workflow_isapproved_b:true -topic:(*EditTemplate OR *ViewTemplate OR WebCreateNewTopicTemplate OR *GroupTemplate %FORMATLIST{"%CONTENTTEMPLATEFILTER{default=""}%" separator=" OR " header=" OR "}%)"
  format="<option value='$web.$topic'>$title</option>"
  fields="web,topic,title"
  sort="title"
}%%TMPL:END%
%{</verbatim>}%


%{<verbatim class="tml">}%
%TMPL:DEF{"formend"}%</form>%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"javascript"}%<!-- -->
%TMPL:P{"defaultjavascript"}%<!-- -->
%JQREQUIRE{"wikiword, focus"}%<!-- -->
<!-- -->%TMPL:END%
%{</verbatim>}%


