%{
The span.title string will be picked up by the "You have not filled out the mandatory form field '...'." message as the formfields name.
}%
%TMPL:DEF{"modacformtable"}%
%RENDERFOREDIT{
%FORMATLIST{"%WORKFLOWDENIEDFIELDS%" format="$1_format=\"<tr class='modacForm'><td><span class='title'>$title</span>$mandatory</td><td>$dollarvalue</td></tr>\"" sperator=" " lastseparator=" " }%
form="%URLPARAM{"formtemplate" default="%QUERY{"form.name" topic="%BASETOPIC%"%IF{"defined rev" then=" rev=\"$percentURLPARAM{\"rev\" default=\"%rev%\"}$percent\""}%}%"}%"
format="<tr class='modacForm'><td><span class='title'>$title</span>$mandatory</td><td>$edit</td></tr>"
map="%TMPL:P{"modacformtable_mappings"}%"
mandatory="&nbsp;<span class='foswikiAlert'>*</span>"
topic="%IF{"istopic '%WEB%.%TOPIC%'" then="%WEB%.%TOPIC%" else="%URLPARAM{"templatetopic" encode="quote"}%"}%"
%IF{"defined rev" then=" revision=\"$percentURLPARAM{\"rev\" default=\"%rev%\"}$percent\""}%
%TMPL:P{"modacformtable:extraparams"}%
}%
%TMPL:END%

%{ PROTECT macro: see formtables.modac.tmpl }%
%TMPL:DEF{"modacformtable_mappings"}%DocumentType=%MAKETEXT{"Document type"}%,TopicTitle=%MAKETEXT{"Topic title"}%,Responsible=%MAKETEXT{"Responsible"}%,AreaOfApplication=%MAKETEXT{"Area of application"}%%SOLRSEARCH{"form:(StandardForm OR %STANDARDSWEB{default="Standards"}%.StandardForm) web:%STANDARDSWEB{default="Standards"}%" header="," separator="," fields="topic,title" format="$topic=$percentMAKETEXT{\"$%PROTECT{default=""}%title\"}$percent" rows="999"}%%TMPL:END%
