%META:TOPICINFO{author="BaseUserMapping_333" comment="" date="1301922677" format="1.1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%

%ADDTOZONE{"head" 
   id="SuckerfishCSS" 
   text=" 
      <style type='text/css' media='all'> 
         @import url('%PUBURLPATH%/%SYSTEMWEB%/ModacUsabilityPlugin/superfish.css'); 
      </style>" 
}% 
%JQREQUIRE{"superfish"}%
%JQREQUIRE{"hoverIntent"}%

<script> 
    $(document).ready(function(){ 
        $("ul.sf-menu").usability();  
    }); 
</script>

<ul class="sf-menu">
			<li>
				%TMPL:P{"talktopicactionHRT"}%
			</li>
			<li>
				%TMPL:P{talktopicactionbutton}%
			</li>
</ul>