%META:TOPICINFO{author="BaseUserMapping_333" comment="" date="1301922677" format="1.1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%

%ADDTOZONE{"head" 
   id="SuckerfishCSS" 
   text=" 
      <style type='text/css' media='all'> 
         @import url('%PUBURLPATH%/%SYSTEMWEB%/ModacUsabilityPlugin/superfish.css'); 
      </style>" 
}% 
%JQREQUIRE{"superfish"}%
%JQREQUIRE{"hoverIntent"}%

<script> 
    $(document).ready(function(){ 
        $("ul.sf-menu").superfish(); 
    }); 
</script>





<ul class="sf-menu">
			<li>
				%TMPL:P{"modacEdit"}%
			</li>
			<li>
				%TMPL:P{"modacMoreLABEL"}%
				<ul>
					<li>%TMPL:P{"modacCopyPageLABEL"}%</li>
					<li>%TMPL:P{"modacMovePageLABEL"}%</li>
					<li>%TMPL:P{"modacDeletePageLABEL"}%</li>
					<li class='modacSuckerfishSeperator'>&nbsp;</li>										
					<li>
						%TMPL:P{"modacLanguageSelectorLABEL"}%
						<ul>
							<li class="TheChoosenOne">%TMPL:P{"modacGERMAN"}%</li>						
							<li>%TMPL:P{"modacENGLISH"}%</li>
						</ul>
					</li>
					<li class='modacSuckerfishSeperator'>&nbsp;</li>																
					<li>
						%TMPL:P{"modacPrintLABEL"}%
						<ul>
							<li>%TMPL:P{"modacPDFPrintLABEL"}%</li>
							<li>%TMPL:P{"modacPaperPrintLABEL"}%</li>	
						</ul>
					</li>							
					<li class='modacSuckerfishSeperator'>&nbsp;</li>										
					<li>%TMPL:P{"modacRightsLABEL"}%</li>	
					<li>%TMPL:P{"modacPreferencesLABEL"}%</li>								
				</ul>
			</li>
			<li>
				%TMPL:P{"modacWishingOnAStar"}%
			</li>
</ul>