%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1335199636" format="1.1" reprev="9" version="9"}%
%JQREQUIRE{"ui::dialog"}%
<div id="modacSidebarIE">
   * [[%MAINWEB%.WebHome][%MAKETEXT{"Start"}%]]
   * [[Manuals.WebHome][%MAKETEXT{"Manuals"}%]]
   * [[%BASEWEB%.WebTopicList][%MAKETEXT{"Index"}%]]
</div>

<div class="modacSidebarActions">
%INCLUDE{"%IF{"istopic '%BASEWEB%/WebActions'" then="%BASEWEB%/WebActions" else="%IF{"istopic '%CUSTOMIZINGWEB{default="Custom"}%/WebActionsDefault'" then="%CUSTOMIZINGWEB{default="Custom"}%/WebActionsDefault" else="%SYSTEMWEB%/WebActionsDefault"}%"}%"}%
</div>

<div class="modacSidebarTwisty">
%TWISTY{ 
    id="modacSidebarONE" 
    firststart="hide" 
    remember="on" 
	noscript="show"
    showlink="%MAKETEXT{"Tools"}%" 
    hidelink="%MAKETEXT{"Tools"}%" 
	showimgleft="%ICONURLPATH{arrow-right}%"
	hideimgleft="%ICONURLPATH{arrow-down}%" 
	linkclass="patternTwistyButton" 
}% 
   * [[%BASEWEB%.WebChanges][%MAKETEXT{"Recently changed"}%]]
%IF{ "$CONTENTTEMPLATEWEB=''" else="   * [[%SUBST{text="%CONTENTTEMPLATEWEB%" pattern="\s*,.*"}%.Templates][Templates]]
"}%%ENDTWISTY%
</div>


<div class="modacSidebarTwisty">
%TWISTY{ 
    id="modacSidebarTWO" 
    firststart="hide" 
    remember="on" 
	noscript="show"
    showlink="%MAKETEXT{"Webs"}%" 
    hidelink="%MAKETEXT{"Webs"}%" 
	showimgleft="%ICONURLPATH{arrow-right}%"
	hideimgleft="%ICONURLPATH{arrow-down}%" 
	linkclass="patternTwistyButton" 
}% 
<div id="modacSidebarTwisty_webs" class="modacAjaxContent" data-url="%SCRIPTURL{rest}%/RenderPlugin/tag?name=INCLUDE;render=1;MaxAge=600;param=%IF{ "context FlexWebListPluginEnabled" then="$percntSYSTEMWEB$percnt.ModacSkinFlexWebList" else="percntSYSTEMWEB$percnt.ModacSkinWebList" }%;web=%ENCODE{"%BASEWEB%"}%;topic=%ENCODE{"%BASEWEB%.%HOMETOPIC%"}%;user=%WIKINAME%">%JQREQUIRE{"jqp::spin"}%
</div>
%ENDTWISTY% 
</div>
<div class="modacHideSidebar" title="%MAKETEXT{"Hide menu"}%"></div>
